{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Market Dashboard</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
<script src="{% static 'js/script.js' %}"></script>


</head>
<body>
    <!-- Stock Ticker Bar -->
  <div id="stock-ticker">
    <div id="ticker-content"></div>
  </div>

  <!-- Header -->
  <header>
    <div class="navbar">
      <h1>Stock Dashboard</h1>
      <nav>
        <a href="{% url 'stock:home' %}">Home</a>
        <a href="{% url 'stock:livestocks' %}">Live Stocks</a>
        <a href="{% url 'stock:features' %}">Features</a>
        <a href="{% url 'stock:portfolio' %}">Portfolio</a>
        <a href="{% url 'stock:trending_stocks' %}">Trending Stocks</a>
        <a href="{% url 'stock:indices' %}">Indices</a>
    
        {% if request.session.user_id %}
            <a href="{% url 'stock:table' %}">Table</a> <!-- Ensure 'table' view exists -->
            <a href="{% url 'stock:user_logout' %}" class="logout-btn">Logout</a>
        {% else %}
            <a href="{% url 'stock:login' %}" class="login-btn">Login</a>
        {% endif %}
    </nav>
    
    </div>
  </header>

  <!-- Promo Section -->
  <section id="promo">
    <div class="promo-banner">
      <h2>Year-End Sale: <span>75% OFF</span></h2>
      <p>On Premium Stock Insights Plans. Hurry, Limited Time Offer!</p>
      <button>Subscribe Now</button>
    </div>
  </section>

  <!--Search Bar-->
  <div class="container">
    <div class="title">Become a Better <span>Trader!</span></div>
    <div class="subtitle">Best Stock Analysis and Fundamental Analysis Platform</div>

    <div class="search-bar">
        <input type="text" id="search" placeholder="Search your favourite Superstars...">
        <button onclick="searchStock()">Search</button>
    </div>

    <div class="companies">
        <div class="company" onclick="searchStock('Reliance Industries')">Reliance Industries</div>
        <div class="company" onclick="searchStock('TATA Motors')">TATA Motors</div>
        <div class="company" onclick="searchStock('TATA Consultancy')">TATA Consultancy</div>
        <div class="company" onclick="searchStock('HDFC Bank')">HDFC Bank</div>
        <div class="company" onclick="searchStock('Bajaj Finance')">Bajaj Finance</div>
        <div class="company" onclick="searchStock('Maruti Suzuki')">Maruti Suzuki</div>
    </div>

    <div id="output"></div>
</div>

  <!-- Live Stock Updates Section -->
  <section id="stocks">
    <h2>Live Stock Updates</h2>
    <div id="stock-container"></div>
  </section>

  <div class="dashboard">
    <!-- Stock Indices -->
    <section class="stock-indices">
        <div class="card">
            <h3>GIFT-NIFTY <span class="up">▲</span></h3>
            <p>23,772 <span class="up-value">50.00 (0.21%)</span></p>
            <div class="progress">
                <span class="advances">Advances: 22</span>
                <span class="declines">Declines: 28</span>
            </div>
        </div>
        <div class="card">
            <h3>NIFTY <span class="down">▼</span></h3>
            <p>23,629 <span class="down-value">-15.20 (0.06%)</span></p>
            <div class="progress">
                <span class="advances">Advances: 22</span>
                <span class="declines">Declines: 28</span>
            </div>
        </div>
        <div class="card">
            <h3>SENSEX <span class="down">▼</span></h3>
            <p>78,128 <span class="down-value">-10.55 (0.01%)</span></p>
            <div class="progress">
                <span class="advances">Advances: 14</span>
                <span class="declines">Declines: 16</span>
            </div>
        </div>
    </section>

    <!-- Gainers, Losers, Most Traded -->
    <section class="stock-details">
        <div class="column">
            <h3>Top Gainers <a href="#">View all</a></h3>
            <div class="stock-item">
                <h4>Apollo Hospitals <span class="up">▲</span></h4>
                <p>₹7,400.8 <span class="up-value">104.45 (1.43%)</span></p>
            </div>
            <div class="stock-item">
                <h4>Asian Paints <span class="up">▲</span></h4>
                <p>₹2,298.55 <span class="up-value">17.20 (0.75%)</span></p>
            </div>
        </div>
        <div class="column">
            <h3>Top Losers <a href="#">View all</a></h3>
            <div class="stock-item">
                <h4>Bajaj Auto <span class="down">▼</span></h4>
                <p>₹8,625.2 <span class="down-value">-173.40 (1.97%)</span></p>
            </div>
            <div class="stock-item">
                <h4>Hindalco Industries <span class="down">▼</span></h4>
                <p>₹592.65 <span class="down-value">-9.80 (1.63%)</span></p>
            </div>
        </div>
        <div class="column">
            <h3>Most Traded Stocks <a href="#">View all</a></h3>
            <div class="stock-item">
                <h4>Britannia Industries <span class="up">▲</span></h4>
                <p>₹4,783.65 <span class="up-value">20.90 (0.44%)</span></p>
            </div>
            <div class="stock-item">
                <h4>Grasim Industries <span class="down">▼</span></h4>
                <p>₹2,437 <span class="down-value">-5.70 (0.23%)</span></p>
            </div>
        </div>
    </section>
</div>

  <!-- Market Overview Section -->
  <section id="market-overview">
    <h2>Market Overview</h2>
    <div class="market-grid">
      <div class="market-card">
        <h3>Market Sentiment</h3>
        <div class="sentiment-meter">
          <div class="meter-fill" style="width: 65%"></div>
        </div>
        <p>Bullish (65%)</p>
      </div>
      <div class="market-card">
        <h3>Trading Volume</h3>
        <div class="volume-chart">
          <span class="bar" style="height: 60%"></span>
          <span class="bar" style="height: 80%"></span>
          <span class="bar" style="height: 40%"></span>
          <span class="bar" style="height: 90%"></span>
          <span class="bar" style="height: 70%"></span>
        </div>
        <p>₹82,567 Cr</p>
      </div>
      <div class="market-card">
        <h3>Market Cap Distribution</h3>
        <div class="distribution-pie">
          <div class="pie-segment large-cap">60%</div>
          <div class="pie-segment mid-cap">25%</div>
          <div class="pie-segment small-cap">15%</div>
        </div>
        <div class="pie-legend">
          <span>Large Cap</span>
          <span>Mid Cap</span>
          <span>Small Cap</span>
        </div>
      </div>
    </div>
  </section>

  <!-- News & Analysis Section -->
  <section id="news-analysis">
    <h2>Latest Market News & Analysis</h2>
    <div class="news-grid">
      <article class="news-card featured">
        
        <div class="news-content">
          <h3>Global Markets Rally on Fed's Latest Policy Decision</h3>
          <p>Markets respond positively to the Federal Reserve's latest monetary policy announcement...</p>
          <div class="news-meta">
            <span>10 mins ago</span>
            <a href="#" class="read-more">Read More →</a>
          </div>
        </div>
      </article>
      <article class="news-card">
        <div class="news-content">
          <h3>Tech Sector Shows Strong Growth</h3>
          <p>Technology stocks continue to outperform as digital transformation accelerates...</p>
          <div class="news-meta">
            <span>1 hour ago</span>
            <a href="#" class="read-more">Read More →</a>
          </div>
        </div>
      </article>
      <article class="news-card">
        <div class="news-content">
          <h3>Emerging Markets Update</h3>
          <p>Analysis of current trends and opportunities in emerging markets...</p>
          <div class="news-meta">
            <span>2 hours ago</span>
            <a href="#" class="read-more">Read More →</a>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- Educational Resources Section -->
  <section id="education">
    <h2>Learn Stock Trading</h2>
    <div class="education-grid">
      <div class="education-card">
        <i class="fas fa-graduation-cap"></i>
        <h3>Beginner's Guide</h3>
        <p>Start your trading journey with our comprehensive guides</p>
        <a href="#" class="edu-link">Get Started</a>
      </div>
      <div class="education-card">
        <i class="fas fa-chart-line"></i>
        <h3>Technical Analysis</h3>
        <p>Master chart patterns and technical indicators to make informed trading decisions.</p>
        <a href="#" class="edu-link">Learn More</a>
      </div>
      <div class="education-card">
        <i class="fas fa-book-reader"></i>
        <h3>Trading Strategies</h3>
        <p>Advanced trading strategies and risk management</p>
        <a href="#" class="edu-link">Explore</a>
      </div>
    </div>
  </section>

  <!-- Smart Portfolio Section -->
  <section id="portfolio">
    <h2>Analyze Your Portfolio</h2>
    <div class="portfolio-container">
      <div class="portfolio-card">
        <h3>Performance Score</h3>
        <p>Track your overall stock performance.</p>
      </div>
      <div class="portfolio-card">
        <h3>Estimated Dividends</h3>
        <p>Know the dividends expected from your portfolio.</p>
      </div>
      <div class="portfolio-card">
        <h3>Risk Analysis</h3>
        <p>Understand and manage portfolio risks effectively.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2024 Stock Dashboard. All rights reserved.</p>
    <p>
      <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a>
    </p>
  </footer>
</body>
</html>
