<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Indices - Stock Market Portal</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/indices.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/stockChart.js"></script>
</head>
<body>
    <div class="indices-container">
        <header class="indices-header">
            <div class="header-left">
                <h1>Indian Stock Market Indices</h1>
                <div class="market-status">
                    <span class="status-dot"></span>
                    <span class="market-status-text">Market Open</span>
                </div>
            </div>
            <div class="market-type-filters">
                <button class="market-type-btn active" data-market="all">All Indices</button>
                <button class="market-type-btn" data-market="nse">NSE</button>
                <button class="market-type-btn" data-market="bse">BSE</button>
            </div>
        </header>

        <div class="indices-filters">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchIndices" placeholder="Search indices...">
            </div>
            <div class="refresh-info">
                <span class="last-updated">Last updated: <time>Just now</time></span>
                <button class="refresh-btn">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
        </div>

        <div class="indices-table-wrapper">
            <table class="indices-table">
                <thead>
                    <tr>
                        <th>Index Name <i class="fas fa-sort"></i></th>
                        <th>Price <i class="fas fa-sort"></i></th>
                        <th>Change <i class="fas fa-sort"></i></th>
                        <th>High <i class="fas fa-sort"></i></th>
                        <th>Low <i class="fas fa-sort"></i></th>
                        <th>Volume <i class="fas fa-sort"></i></th>
                    </tr>
                </thead>
                <!-- tbody will be created by JavaScript -->
            </table>
        </div>
        
        <div id="indexDetailsPopup" class="index-details-popup">
            <div class="popup-content">
                <div class="popup-header">
                    <div class="stock-info">
                        <h2 class="stock-name"></h2>
                        <div class="stock-meta">
                            <span class="price-badge"></span>
                            <span class="change-badge"></span>
                        </div>
                    </div>
                    <button class="close-popup">&times;</button>
                </div>
                <div class="popup-body">
                    <div class="market-overview">
                        <div class="kpi-card">
                            <div class="kpi-title">Volume</div>
                            <div class="volume-value"></div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-title">Day's Range</div>
                            <div class="range-value"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <script src="{% static 'js/indices.js' %}"></script>
</body>
</html>