{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Stock Market Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <h1><i class="fas fa-chart-line"></i> Stock Dashboard</h1>
            <nav>
                <a href="{% url 'stock:home' %}">Home</a>
                <a href="{% url 'stock:livestocks' %}">Live Stocks</a>
                <a href="{% url 'stock:features' %}">Features</a>
                <a href="{% url 'stock:portfolio' %}">Portfolio</a>
                <a href="{% url 'stock:trending_stocks' %}">Trending Stocks</a>
                <!--<a href="table.html">Table</a>-->
                {% if request.session.user_id %}
                <a href="{% url 'stock:table' %}">Table</a> <!-- Ensure 'table' view exists -->
                <a href="{% url 'stock:user_logout' %}" class="logout-btn">Logout</a>
            {% else %}
                <a href="{% url 'stock:login' %}" class="login-btn">Login</a>
            {% endif %}            </nav>
        </div>
    </header>

    <main class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h2>Login</h2>
                <p>Welcome back! Please login to your account.</p>
            </div>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <form id="loginForm" method="POST" class="auth-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" required>
                </div>
                
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="remember">
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                
                <button type="submit" class="auth-button">Login</button>
            </form>
            
            <div class="auth-footer">
                <p>Don't have an account? <a href="{% url 'stock:register' %}">Register</a></p>
            </div>
        </div>
    </main>

    <script>
        const portfolioUrl = "{% url 'stock:portfolio' %}";
    </script>
</body>
</html> 