{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Stock Market Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <h1><i class="fas fa-chart-line"></i> Stock Dashboard</h1>
            <nav>
                <a href="{% url 'stock:home' %}">Home</a>
                <a href="{% url 'stock:livestocks' %}">Live Stocks</a>
                <a href="{% url 'stock:features' %}">Features</a>
                <a href="{% url 'stock:portfolio' %}">Portfolio</a>
                <a href="{% url 'stock:trending_stocks' %}">Trending Stocks</a>
                <!--<a href="table.html">Table</a>-->
                {% if request.session.user_id %}
                <a href="{% url 'stock:table' %}">Table</a> <!-- Ensure 'table' view exists -->
                <a href="{% url 'stock:user_logout' %}" class="logout-btn">Logout</a>
            {% else %}
                <a href="{% url 'stock:login' %}" class="login-btn">Login</a>
            {% endif %}            </nav>
        </div>
    </header>

    <main class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h2>Create Account</h2>
                <p>Join us to start trading stocks!</p>
            </div>
            {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
            {% endfor %}
            
            <form method="POST" id="registerForm" class="auth-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input name="username" type="text" id="fullName" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" required>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" name="confirm_password" id="confirmPassword" required>
                </div>
                
                <div class="form-options">
                    <label class="terms">
                        <input type="checkbox" id="terms" required>
                        I agree to the Terms & Conditions
                    </label>
                </div>
                
                <button type="submit" class="auth-button">Create Account</button>
            </form>
            
            <div class="auth-footer">
                <p>Already have an account? <a href="{% url 'stock:login' %}">Login</a></p>
            </div>
        </div>
    </main>

    <script>
        const loginUrl = "{% url 'stock:login' %}";
    </script>
</body>
</html> 