{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/table-styles.css' %}">
</head>
<body>
    <div class="table-wrapper">
        <div class="table-controls">
            <input type="text" class="search-filter" placeholder="Search companies...">
            <div class="view-toggle">
                

            </div>
        </div>

        <div class="table-container">
            <table class="stock-table">
                <thead>
                    <tr>
                        <!-- Basic Info -->
                        <th>Company Name</th>
                        <th>Symbol</th>
                        <th>Sector</th>
                        <th>Industry</th>
                        
                        <!-- Price Data -->
                        <th>LTP</th>
                        <th>Change</th>
                        <th>Change %</th>
                        <th>Open</th>
                        <th>High</th>
                        <th>Low</th>
                        <th>Close</th>
                        <th>Prev Close</th>
                        <th>52W High</th>
                        <th>52W Low</th>
                        
                        <!-- Volume & Trading -->
                        <th>Volume</th>
                        <th>Avg Volume (10D)</th>
                        <th>Avg Volume (30D)</th>
                        <th>Volume Change %</th>
                        <th>Market Cap</th>
                        <th>Free Float</th>
                        
                        <!-- Valuation Metrics -->
                        <th>P/E Ratio</th>
                        <th>Forward P/E</th>
                        <th>PEG Ratio</th>
                        <th>P/B Ratio</th>
                        <th>P/S Ratio</th>
                        <th>EV/EBITDA</th>
                        
                        <!-- Financial Metrics -->
                        <th>EPS (TTM)</th>
                        <th>EPS Growth</th>
                        <th>Revenue (TTM)</th>
                        <th>Revenue Growth</th>
                        <th>Profit Margin</th>
                        <th>Operating Margin</th>
                        <th>ROE</th>
                        <th>ROA</th>
                        <th>ROCE</th>
                        
                        <!-- Dividend Info -->
                        <th>Dividend Yield</th>
                        <th>Dividend Payout</th>
                        <th>Ex-Dividend Date</th>
                        
                        <!-- Technical Indicators -->
                        <th>RSI (14)</th>
                        <th>MACD</th>
                        <th>Signal Line</th>
                        <th>BB Upper</th>
                        <th>BB Middle</th>
                        <th>BB Lower</th>
                        <th>SMA (20)</th>
                        <th>SMA (50)</th>
                        <th>SMA (200)</th>
                        
                        <!-- Options Data -->
                        <th>IV Percentile</th>
                        <th>Put/Call Ratio</th>
                        <th>Open Interest</th>
                        <th>IV Rank</th>
                        
                        <!-- Additional Metrics -->
                        <th>Beta</th>
                        <th>Alpha</th>
                        <th>R-Squared</th>
                        <th>Volatility</th>
                        
                        <!-- ESG Metrics -->
                        <th>ESG Score</th>
                        <th>Carbon Emissions</th>
                        <th>Water Usage</th>
                        <th>Employee Satisfaction</th>
                        <th>Board Diversity</th>

                        <!-- Analyst Ratings -->
                        <th>Analyst Buy Ratings</th>
                        <th>Analyst Hold Ratings</th>
                        <th>Analyst Sell Ratings</th>
                        <th>Target Price</th>
                        <th>Price Deviation</th>

                        <!-- Sentiment Analysis -->
                        <th>News Sentiment</th>
                        <th>Social Media Sentiment</th>
                        <th>Mentions in News</th>
                        <th>Mentions in Social Media</th>

                        <!-- Peer Comparison -->
                        <th>Peer Avg P/E</th>
                        <th>Peer Avg P/B</th>
                        <th>Peer Avg ROE</th>
                        <th>Peer Avg Revenue Growth</th>

                        <!-- Forecast Data -->
                        <th>Revenue Forecast</th>
                        <th>Profit Forecast</th>
                        <th>Cash Flow Forecast</th>

                        <!-- Risk Metrics -->
                        <th>Downside Risk</th>
                        <th>Upside Potential</th>
                        <th>Sharpe Ratio</th>
                        <th>Sortino Ratio</th>
                        <th>VaR</th>

                        <!-- Custom Metrics -->
                        <th>Custom Metric 1</th>
                        <th>Custom Metric 2</th>
                        <th>Custom Metric 3</th>
                        <th>Custom Metric 4</th>
                        <th>Custom Metric 5</th>
                        <!-- Continue with more columns... -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!-- Basic Info -->
                        <td>Reliance Industries</td>
                        <td>RELIANCE</td>
                        <td>Conglomerate</td>
                        <td>Oil & Gas</td>
                        
                        <!-- Price Data -->
                        <td>₹2,890.30</td>
                        <td class="positive">+60.85</td>
                        <td class="positive">+2.15%</td>
                        <td>₹2,845.00</td>
                        <td>₹2,895.00</td>
                        <td>₹2,840.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,829.45</td>
                        <td>₹2,950.00</td>
                        <td>₹1,987.00</td>
                        
                        <!-- Volume & Trading -->
                        <td>3.4M</td>
                        <td>2.8M</td>
                        <td>3.1M</td>
                        <td class="positive">+21.43%</td>
                        <td>1,856,789 Cr</td>
                        <td>49.2%</td>
                        
                        <!-- Valuation Metrics -->
                        <td>22.5</td>
                        <td>20.3</td>
                        <td>1.2</td>
                        <td>4.3</td>
                        <td>6.7</td>
                        <td>15.4</td>
                        
                        <!-- Financial Metrics -->
                        <td>₹115.20</td>
                        <td>8.5%</td>
                        <td>₹200,000 Cr</td>
                        <td>12.5%</td>
                        <td>20.3%</td>
                        <td>15.4%</td>
                        <td>19.2%</td>
                        <td>12.8%</td>
                        <td>21.4%</td>
                        
                        <!-- Dividend Info -->
                        <td>1.5%</td>
                        <td>40.5%</td>
                        <td>2023-09-15</td>
                        
                        <!-- Technical Indicators -->
                        <td>65.4</td>
                        <td>+12.3</td>
                        <td>8.7</td>
                        <td>₹2,950.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,830.00</td>
                        <td>₹2,880.45</td>
                        <td>₹2,865.30</td>
                        <td>₹2,850.75</td>
                        
                        <!-- Options Data -->
                        <td>75%</td>
                        <td>0.85</td>
                        <td>245K</td>
                        <td>82%</td>
                        
                        <!-- Additional Metrics -->
                        <td>1.15</td>
                        <td>0.45</td>
                        <td>0.82</td>
                        <td>18.5%</td>
                        
                        <!-- ESG Metrics -->
                        <td>82</td>
                        <td>125K MT</td>
                        <td>2.8M m³</td>
                        <td>4.2/5</td>
                        <td>42%</td>
                        
                        <!-- Analyst Ratings -->
                        <td>28</td>
                        <td>12</td>
                        <td>3</td>
                        <td>₹3,250.00</td>
                        <td>+12.45%</td>
                        
                        <!-- Sentiment Analysis -->
                        <td>Positive</td>
                        <td>Bullish</td>
                        <td>1,245</td>
                        <td>15.8K</td>
                        
                        <!-- Peer Comparison -->
                        <td>24.5</td>
                        <td>4.8</td>
                        <td>18.5%</td>
                        <td>15.2%</td>
                        
                        <!-- Forecast Data -->
                        <td>₹225,000 Cr</td>
                        <td>₹42,500 Cr</td>
                        <td>₹38,900 Cr</td>
                        
                        <!-- Risk Metrics -->
                        <td>15.4%</td>
                        <td>28.6%</td>
                        <td>2.1</td>
                        <td>1.8</td>
                        <td>₹145.20</td>
                        
                        <!-- Custom Metrics -->
                        <td>87.5</td>
                        <td>92.3</td>
                        <td>78.9</td>
                        <td>84.2</td>
                        <td>90.1</td>
                        <td>95.4</td>
                    </tr>
                
                    <tr>
                        <td>IBM</td>
                        <td>IBM</td>
                        <td>Sector 2</td>
                        <td>Industry 2</td>
                        <!-- Price Data -->
                        <td>₹2,890.30</td>
                        <td class="positive">+60.85</td>
                        <td class="positive">+2.15%</td>
                        <td>₹2,845.00</td>
                        <td>₹2,895.00</td>
                        <td>₹2,840.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,829.45</td>
                        <td>₹2,950.00</td>
                        <td>₹1,987.00</td>
                        
                        <!-- Volume & Trading -->
                        <td>3.4M</td>
                        <td>2.8M</td>
                        <td>3.1M</td>
                        <td class="positive">+21.43%</td>
                        <td>₹1,856,789 Cr</td>
                        <td>49.2%</td>
                        
                        <!-- Valuation Metrics -->
                        <td>22.5</td>
                        <td>20.3</td>
                        <td>1.2</td>
                        <td>4.3</td>
                        <td>6.7</td>
                        <td>15.4</td>
                        
                        <!-- Financial Metrics -->
                        <td>₹115.20</td>
                        <td>8.5%</td>
                        <td>₹200,000 Cr</td>
                        <td>12.5%</td>
                        <td>20.3%</td>
                        <td>15.4%</td>
                        <td>19.2%</td>
                        <td>12.8%</td>
                        <td>21.4%</td>
                        
                        <!-- Dividend Info -->
                        <td>1.5%</td>
                        <td>40.5%</td>
                        <td>2023-09-15</td>
                        
                        <!-- Technical Indicators -->
                        <td>65.4</td>
                        <td>+12.3</td>
                        <td>8.7</td>
                        <td>₹2,950.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,830.00</td>
                        <td>₹2,880.45</td>
                        <td>₹2,865.30</td>
                        <td>₹2,850.75</td>
                        
                        <!-- Options Data -->
                        <td>75%</td>
                        <td>0.85</td>
                        <td>245K</td>
                        <td>82%</td>
                        
                        <!-- Additional Metrics -->
                        <td>1.15</td>
                        <td>0.45</td>
                        <td>0.82</td>
                        <td>18.5%</td>
                        
                        <!-- ESG Metrics -->
                        <td>82</td>
                        <td>125K MT</td>
                        <td>2.8M m³</td>
                        <td>4.2/5</td>
                        <td>42%</td>
                        
                        <!-- Analyst Ratings -->
                        <td>28</td>
                        <td>12</td>
                        <td>3</td>
                        <td>₹3,250.00</td>
                        <td>+12.45%</td>
                        
                        <!-- Sentiment Analysis -->
                        <td>Positive</td>
                        <td>Bullish</td>
                        <td>1,245</td>
                        <td>15.8K</td>
                        
                        <!-- Peer Comparison -->
                        <td>24.5</td>
                        <td>4.8</td>
                        <td>18.5%</td>
                        <td>15.2%</td>
                        
                        <!-- Forecast Data -->
                        <td>₹225,000 Cr</td>
                        <td>₹42,500 Cr</td>
                        <td>₹38,900 Cr</td>
                        
                        <!-- Risk Metrics -->
                        <td>15.4%</td>
                        <td>28.6%</td>
                        <td>2.1</td>
                        <td>1.8</td>
                        <td>₹145.20</td>
                        
                        <!-- Custom Metrics -->
                        <td>87.5</td>
                        <td>92.3</td>
                        <td>78.9</td>
                        <td>84.2</td>
                        <td>90.1</td>
                        <td>95.4</td>
                    </tr>
                    <tr>
                        <!-- Basic Info -->
                        <td>TCS</td>
                        <td>TCS</td>
                        <td>Technology</td>
                        <td>IT Services</td>
                        
                        <!-- Price Data -->
                        <td>₹3,890.60</td>
                        <td class="positive">+63.20</td>
                        <td class="positive">+1.65%</td>
                        <td>₹3,850.00</td>
                        <td>₹3,895.00</td>
                        <td>₹3,845.00</td>
                        <td>₹3,890.60</td>
                        <td>₹3,827.40</td>
                        <td>₹4,045.00</td>
                        <td>₹3,120.00</td>
                        
                        <!-- Volume & Trading -->
                        <td>980K</td>
                        <td>850K</td>
                        <td>920K</td>
                        <td class="positive">+15.29%</td>
                        <td>1,234,567 Cr</td>
                        <td>27.8%</td>
                        
                        <!-- Valuation Metrics -->
                        <td>28.4</td>
                        <td>25.6</td>
                        <td>2.1</td>
                        <td>12.3</td>
                        <td>5.4</td>
                        <td>18.2</td>
                        
                        <!-- Financial Metrics -->
                        <td>₹137.00</td>
                        <td>14.2%</td>
                        <td>₹175,000 Cr</td>
                        <td>11.8%</td>
                        <td>25.4%</td>
                        <td>22.1%</td>
                        <td>25.6%</td>
                        <td>18.9%</td>
                        <td>28.4%</td>
                        
                        <!-- Dividend Info -->
                        <td>2.1%</td>
                        <td>45.2%</td>
                        <td>2023-08-12</td>
                        
                        <!-- Technical Indicators -->
                        <td>58.7</td>
                        <td>+8.4</td>
                        <td>6.2</td>
                        <td>₹4,050.00</td>
                        <td>₹3,890.60</td>
                        <td>₹3,820.00</td>
                        <td>₹3,875.45</td>
                        <td>₹3,850.30</td>
                        <td>₹3,825.75</td>
                        
                        <!-- Options Data -->
                        <td>68%</td>
                        <td>0.92</td>
                        <td>185K</td>
                        <td>75%</td>
                        
                        <!-- Additional Metrics -->
                        <td>0.95</td>
                        <td>0.52</td>
                        <td>0.88</td>
                        <td>15.8%</td>
                        
                        <!-- ESG Metrics -->
                        <td>88</td>
                        <td>85K MT</td>
                        <td>1.9M m³</td>
                        <td>4.5/5</td>
                        <td>48%</td>
                        
                        <!-- Analyst Ratings -->
                        <td>32</td>
                        <td>8</td>
                        <td>2</td>
                        <td>₹4,250.00</td>
                        <td>+9.24%</td>
                        
                        <!-- Sentiment Analysis -->
                        <td>Positive</td>
                        <td>Bullish</td>
                        <td>1,567</td>
                        <td>22.4K</td>
                        
                        <!-- Peer Comparison -->
                        <td>26.8</td>
                        <td>11.2</td>
                        <td>24.5%</td>
                        <td>12.8%</td>
                        
                        <!-- Forecast Data -->
                        <td>₹195,000 Cr</td>
                        <td>₹48,500 Cr</td>
                        <td>₹42,800 Cr</td>
                        
                        <!-- Risk Metrics -->
                        <td>12.8%</td>
                        <td>24.5%</td>
                        <td>2.4</td>
                        <td>2.1</td>
                        <td>₹168.50</td>
                        
                        <!-- Custom Metrics -->
                        <td>92.4</td>
                        <td>88.7</td>
                        <td>85.2</td>
                        <td>89.8</td>
                        <td>91.5</td>
                        <td>95.0</td>
                    </tr>

                    <tr>
                        <td>HDFC Bank</td>
                        <td>HDFCBANK</td>
                        <td>Financial</td>
                        <td>Banking</td>
                        <!-- Price Data -->
                        <td>₹1,540.20</td>
                        <td class="negative">-12.65</td>
                        <td class="negative">-0.82%</td>
                        <td>₹1,532.00</td>
                        <td>₹1,548.50</td>
                        <td>₹1,530.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,525.45</td>
                        <td>₹1,590.00</td>
                        <td>₹1,430.00</td>
                        
                        <!-- Volume & Trading -->
                        <td>5.2M</td>
                        <td>4.6M</td>
                        <td>4.8M</td>
                        <td class="negative">-14.29%</td>
                        <td>₹1,450,200 Cr</td>
                        <td>45.8%</td>
                        
                        <!-- Valuation Metrics -->
                        <td>25.4</td>
                        <td>21.1</td>
                        <td>1.8</td>
                        <td>5.0</td>
                        <td>7.1</td>
                        <td>17.2</td>
                        
                        <!-- Financial Metrics -->
                        <td>₹92.80</td>
                        <td>5.7%</td>
                        <td>₹175,000 Cr</td>
                        <td>10.2%</td>
                        <td>18.7%</td>
                        <td>14.9%</td>
                        <td>17.3%</td>
                        <td>10.8%</td>
                        <td>19.5%</td>
                        
                        <!-- Dividend Info -->
                        <td>2.3%</td>
                        <td>35.7%</td>
                        <td>2023-08-10</td>
                        
                        <!-- Technical Indicators -->
                        <td>59.3</td>
                        <td>-8.2</td>
                        <td>-4.6</td>
                        <td>₹1,600.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,500.00</td>
                        <td>₹1,525.75</td>
                        <td>₹1,510.30</td>
                        <td>₹1,505.45</td>
                        
                        <!-- Options Data -->
                        <td>68%</td>
                        <td>0.78</td>
                        <td>198K</td>
                        <td>72%</td>
                        
                        <!-- Additional Metrics -->
                        <td>1.25</td>
                        <td>0.35</td>
                        <td>0.75</td>
                        <td>16.3%</td>
                        
                        <!-- ESG Metrics -->
                        <td>76</td>
                        <td>112K MT</td>
                        <td>2.5M m³</td>
                        <td>3.8/5</td>
                        <td>38%</td>
                        
                        <!-- Analyst Ratings -->
                        <td>32</td>
                        <td>15</td>
                        <td>5</td>
                        <td>₹1,650.00</td>
                        <td>+7.12%</td>
                        
                        <!-- Sentiment Analysis -->
                        <td>Neutral</td>
                        <td>Bearish</td>
                        <td>940</td>
                        <td>12.4K</td>
                        
                        <!-- Peer Comparison -->
                        <td>27.8</td>
                        <td>5.1</td>
                        <td>16.2%</td>
                        <td>12.4%</td>
                        
                        <!-- Forecast Data -->
                        <td>₹180,000 Cr</td>
                        <td>₹39,800 Cr</td>
                        <td>₹35,000 Cr</td>
                        
                        <!-- Risk Metrics -->
                        <td>14.8%</td>
                        <td>25.9%</td>
                        <td>2.4</td>
                        <td>1.9</td>
                        <td>₹128.45</td>
                        
                        <!-- Custom Metrics -->
                        <td>83.2</td>
                        <td>88.7</td>
                        <td>79.4</td>
                        <td>81.3</td>
                        <td>86.9</td>
                        <td>91.5</td>
                    </tr>
                    <tr>
                        <td>Infosys</td>
                        <td>INFY</td>
                        <td>Technology</td>
                        <td>IT Services</td>
                        
                        <!--Price Data-->
                        <td>₹1,456.80</td>
                        <td class="negative">-12.35</td>
                        <td class="negative">-0.84%</td>
                        <td>₹1,470.00</td>
                        <td>₹1,475.00</td>
                        <td>₹1,455.00</td>
                        <td>₹1,456.80</td>
                        <td>₹1,469.15</td>
                        <td>₹1,590.00</td>
                        <td>₹1,185.00</td>
                        <td>1.8M</td>
                        <td>1.5M</td>
                        <td>1.6M</td>

                        <!--Volume & Trading-->
                        <td class="positive">+20.00%</td>
                        <td>678,345 Cr</td>
                        <td>52.1%</td>
                        <td>24.6</td>

                        <!--Valuation Metrics-->
                        <td>25.4</td>
                        <td>21.1</td>
                        <td>1.8</td>
                        <td>5.0</td>
                        <td>7.1</td>
                        <td>17.2</td>

                        <!--Financial Metrics-->
                        <td>₹92.80</td>
                        <td>5.7%</td>
                        <td>₹175,000 Cr</td>
                        <td>10.2%</td>
                        <td>18.7%</td>
                        <td>14.9%</td>
                        <td>17.3%</td>
                        <td>10.8%</td>
                        <td>19.5%</td>

                        <!--Dividend Info-->
                        <td>2.3%</td>
                        <td>35.7%</td>
                        <td>2023-08-10</td>

                        <!--Technical Indicators-->
                        <td>59.3</td>
                        <td>-8.2</td>
                        <td>-4.6</td>
                        <td>₹1,600.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,500.00</td>

                        <!--Options Data-->
                        <td>68%</td>
                        <td>0.78</td>
                        <td>198K</td>
                        <td>72%</td>

                        <!--Additional Metrics-->
                        <td>1.25</td>
                        <td>0.35</td>
                        <td>0.75</td>
                        <td>16.3%</td>

                        <!--ESG Metrics-->
                        <td>76</td>
                        <td>112K MT</td>
                        <td>2.5M m³</td>
                        <td>3.8/5</td>
                        <td>38%</td>

                        <!--Analyst Ratings-->
                        <td>32</td>
                        <td>15</td>
                        <td>5</td>
                        <td>₹1,650.00</td>
                        <td>+7.12%</td>

                        <!--Sentiment Analysis-->
                        <td>Neutral</td>
                        <td>Bearish</td>
                        <td>940</td>
                        <td>12.4K</td>

                        <!--Peer Comparison-->
                        <td>27.8</td>
                        <td>5.1</td>
                        <td>16.2%</td>
                        <td>12.4%</td>

                        <!--Forecast Data-->
                        <td>₹180,000 Cr</td>
                        <td>₹39,800 Cr</td>
                        <td>₹35,000 Cr</td>

                        <!--Risk Metrics-->
                        <td>14.8%</td>
                        <td>25.9%</td>
                        <td>2.4</td>
                        <td>1.9</td>
                        <td>₹128.45</td>

                        <!--Custom Metrics-->
                        <td>83.2</td>
                        <td>88.7</td>
                        <td>79.4</td>
                        <td>81.3</td>
                        <td>86.9</td>
                        <td>89.8</td>
                        <td>91.5</td>
                        <td>93.2</td>
                    </tr>
                    <tr>
                        <td>Bharti Airtel</td>
                        <td>BHARTIARTL</td>
                        <td>Communication</td>
                        <td>Telecom</td>
                        
                        <!--Price Data-->
                        <td>₹1,123.60</td>
                        <td class="positive">+25.75</td>
                        <td class="positive">+2.34%</td>
                        <td>₹1,105.00</td>
                        <td>₹1,125.00</td>
                        <td>₹1,102.00</td>
                        <td>₹1,123.60</td>
                        <td>₹1,097.85</td>
                        <td>₹1,200.00</td>
                        <td>₹890.00</td>
                        <td>1.5M</td>
                        <td>1.2M</td>
                        <td>1.3M</td>
                        <td class="positive">+25.00%</td>
                        <td>678,234 Cr</td>
                        <td>44.3%</td>
                        <td>31.2</td>

                        <!--Volume & Trading-->
                        <td class="positive">+20.00%</td>
                        <td>678,345 Cr</td>
                        <td>52.1%</td>
                        <td>24.6</td>

                        <!--Valuation Metrics-->
                        <td>25.4</td>
                        <td>21.1</td>
                        <td>1.8</td>
                        <td>5.0</td>
                        <td>7.1</td>
                        <td>17.2</td>

                        <!--Financial Metrics-->
                        <td>₹92.80</td>
                        <td>5.7%</td>
                        <td>₹175,000 Cr</td>
                        <td>10.2%</td>
                        <td>18.7%</td>
                        <td>14.9%</td>
                        <td>17.3%</td>
                        <td>10.8%</td>
                        <td>19.5%</td>

                        <!--Dividend Info-->
                        <td>2.3%</td>
                        <td>35.7%</td>
                        <td>2023-08-10</td>

                        <!--Technical Indicators-->
                        <td>59.3</td>
                        <td>-8.2</td>
                        <td>-4.6</td>
                        <td>₹1,600.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,500.00</td>

                        <!--Options Data-->
                        <td>68%</td>
                        <td>0.78</td>
                        <td>198K</td>
                        <td>72%</td>

                        <!--Additional Metrics-->
                        <td>1.25</td>
                        <td>0.35</td>
                        <td>0.75</td>
                        <td>16.3%</td>

                        <!--ESG Metrics-->
                        <td>76</td>
                        <td>112K MT</td>
                        <td>2.5M m³</td>
                        <td>3.8/5</td>
                        <td>38%</td>

                        <!--Analyst Ratings-->
                        <td>32</td>
                        <td>15</td>
                        <td>5</td>
                        <td>₹1,650.00</td>
                        <td>+7.12%</td>

                        <!--Sentiment Analysis-->
                        <td>Neutral</td>
                        <td>Bearish</td>
                        <td>940</td>
                        <td>12.4K</td>

                        <!--Peer Comparison-->
                        <td>27.8</td>
                        <td>5.1</td>
                        <td>16.2%</td>
                        <td>12.4%</td>

                        <!--Forecast Data-->
                        <td>₹180,000 Cr</td>
                        <td>₹39,800 Cr</td>
                        <td>₹35,000 Cr</td>

                        <!--Risk Metrics-->
                        <td>14.8%</td>
                        <td>25.9%</td>
                        <td>2.4</td>
                        <td>1.9</td>
                        <td>₹128.45</td>    

                        <!--Custom Metrics-->
                        <td>83.2</td>
                        <td>88.7</td>
                        <td>79.4</td>
                        <td>81.3</td>
                    </tr>
                    
                    <tr>
                        <td>Asian Paints</td>
                        <td>ASIANPAINT</td>
                        <td>Consumer</td>
                        <td>Paints</td>
                        
                        <!--Price Data-->
                        <td>₹2,298.55</td>
                        <td class="positive">+17.15</td>
                        <td class="positive">+0.75%</td>
                        <td>₹2,285.00</td>
                        <td>₹2,300.00</td>
                        <td>₹2,280.00</td>
                        <td>₹2,298.55</td>
                        <td>₹2,281.40</td>
                        <td>₹2,456.00</td>
                        <td>₹1,975.00</td>

                        <!--Volume & Trading-->
                        <td>890K</td>
                        <td>780K</td>
                        <td>820K</td>
                        <td class="positive">+14.10%</td>
                        <td>220,456 Cr</td>
                        <td>47.8%</td>
                        <td>68.2</td>

                        <!--Valuation Metrics-->
                        <td>25.4</td>
                        <td>21.1</td>
                        <td>1.8</td>
                        <td>5.0</td>
                        <td>7.1</td>
                        <td>17.2</td>

                        <!--Financial Metrics-->
                        <td>₹92.80</td>
                        <td>5.7%</td>
                        <td>₹175,000 Cr</td>
                        <td>10.2%</td>
                        <td>18.7%</td>
                        <td>14.9%</td>

                        <!--Dividend Info-->
                        <td>2.3%</td>
                        <td>35.7%</td>
                        <td>2023-08-10</td>

                        <!--Technical Indicators-->
                        <td>59.3</td>
                        <td>-8.2</td>
                        <td>-4.6</td>
                        <td>₹1,600.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,500.00</td>

                        <!--Options Data-->
                        <td>68%</td>
                        <td>0.78</td>
                        <td>198K</td>
                        <td>72%</td>

                        <!--Additional Metrics-->
                        <td>1.25</td>
                        <td>0.35</td>
                        <td>0.75</td>
                        <td>16.3%</td>

                        <!--ESG Metrics-->
                        <td>76</td>
                        <td>112K MT</td>
                        <td>2.5M m³</td>
                        <td>3.8/5</td>
                        <td>38%</td>

                        <!--Analyst Ratings-->
                        <td>32</td>
                        <td>15</td>
                        <td>5</td>
                        <td>₹1,650.00</td>
                        <td>+7.12%</td>

                        <!--Sentiment Analysis-->
                        <td>Neutral</td>
                        <td>Bearish</td>
                        <td>940</td>
                        <td>12.4K</td>

                        <!--Peer Comparison-->
                        <td>27.8</td>
                        <td>5.1</td>
                        <td>16.2%</td>
                        <td>12.4%</td>

                        <!--Forecast Data-->
                        <td>₹180,000 Cr</td>
                        <td>₹39,800 Cr</td>
                        <td>₹35,000 Cr</td>

                        <!--Risk Metrics-->
                        <td>14.8%</td>
                        <td>25.9%</td>
                        <td>2.4</td>
                        <td>1.9</td>
                        <td>₹128.45</td>

                        <!--Custom Metrics-->
                        <td>83.2</td>
                        <td>88.7</td>
                        <td>79.4</td>
                        <td>81.3</td>
                        <td>86.9</td>
                        <td>89.8</td>
                        <td>91.5</td>
                        <td>93.2</td>
                        <td>95.1</td>
                        <td>97.0</td>
                        <td>98.9</td>
                    </tr>
                    <tr>
                        <td>Wipro Ltd</td>
                        <td>WIPRO</td>
                        <td>Technology</td>
                        <td>IT Services</td>
                        
                        <!--Price Data-->
                        <td>₹478.55</td>
                        <td class="positive">+8.45</td>
                        <td class="positive">+1.80%</td>
                        <td>₹472.00</td>
                        <td>₹480.00</td>
                        <td>₹470.00</td>

                        <!--Volume & Trading-->
                        <td>2.3M</td>
                        <td>2.1M</td>
                        <td>2.2M</td>
                        <td class="positive">+9.52%</td>
                        <td>262,345 Cr</td>
                        <td>56.8%</td>
                        <td>19.8</td>

                        <!--Valuation Metrics-->
                        <td>25.4</td>
                        <td>21.1</td>
                        <td>1.8</td>
                        <td>5.0</td>
                        <td>7.1</td>
                        <td>17.2</td>

                        <!--Financial Metrics-->
                        <td>₹92.80</td>
                        <td>5.7%</td>
                        <td>₹175,000 Cr</td>
                        <td>10.2%</td>
                        <td>18.7%</td>
                        <td>14.9%</td>

                        <!--Dividend Info-->
                        <td>2.3%</td>
                        <td>35.7%</td>
                        <td>2023-08-10</td>

                        <!--Technical Indicators-->
                        <td>59.3</td>
                        <td>-8.2</td>
                        <td>-4.6</td>
                        <td>₹1,600.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,500.00</td>

                        <!--Options Data-->
                        <td>68%</td>
                        <td>0.78</td>
                        <td>198K</td>
                        <td>72%</td>

                        <!--Additional Metrics-->
                        <td>1.25</td>
                        <td>0.35</td>
                        <td>0.75</td>
                        <td>16.3%</td>

                        <!--ESG Metrics-->
                        <td>76</td>
                        <td>112K MT</td>
                        <td>2.5M m³</td>
                        <td>3.8/5</td>
                        <td>38%</td>

                        <!--Analyst Ratings-->
                        <td>32</td>
                        <td>15</td>
                        <td>5</td>
                        <td>₹1,650.00</td>
                        <td>+7.12%</td>

                        <!--Sentiment Analysis-->
                        <td>Neutral</td>
                        <td>Bearish</td>
                        <td>940</td>
                        <td>12.4K</td>

                        <!--Peer Comparison-->
                        <td>27.8</td>
                        <td>5.1</td>
                        <td>16.2%</td>
                        <td>12.4%</td>

                        <!--Forecast Data-->
                        <td>₹180,000 Cr</td>
                        <td>₹39,800 Cr</td>
                        <td>₹35,000 Cr</td>

                        <!--Risk Metrics-->
                        <td>14.8%</td>
                        <td>25.9%</td>
                        <td>2.4</td>
                        <td>1.9</td>
                        <td>₹128.45</td>

                        <!--Custom Metrics-->
                        <td>83.2</td>
                        <td>88.7</td>
                        <td>79.4</td>
                        <td>81.3</td>
                        <td>86.9</td>

                        <td>91.5</td>
                        <td>93.2</td>
                        <td>95.1</td>
                        <td>97.0</td>   
                        <td>98.9</td>
                        <td>100.8</td>
                        <td>102.7</td>
                        <td>104.6</td>
                        <td>106.5</td>
                        <td>108.4</td>
                    </tr>

                    <tr>
                        <td>ITC Ltd</td>
                        <td>ITC</td>
                        <td>Consumer Goods</td>
                        <td>FMCG</td>
                        <!-- Price Data -->
                        <td>₹1,540.20</td>
                        <td class="negative">-12.65</td>
                        <td class="negative">-0.82%</td>
                        <td>₹1,532.00</td>
                        <td>₹1,548.50</td>
                        <td>₹1,530.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,525.45</td>
                        <td>₹1,590.00</td>
                        <td>₹1,430.00</td>
                        
                        <!-- Volume & Trading -->
                        <td>5.2M</td>
                        <td>4.6M</td>
                        <td>4.8M</td>
                        <td class="negative">-14.29%</td>
                        <td>₹1,450,200 Cr</td>
                        <td>45.8%</td>
                        
                        <!-- Valuation Metrics -->
                        <td>25.4</td>
                        <td>21.1</td>
                        <td>1.8</td>
                        <td>5.0</td>
                        <td>7.1</td>
                        <td>17.2</td>
                        
                        <!-- Financial Metrics -->
                        <td>₹92.80</td>
                        <td>5.7%</td>
                        <td>₹175,000 Cr</td>
                        <td>10.2%</td>
                        <td>18.7%</td>
                        <td>14.9%</td>
                        <td>17.3%</td>
                        <td>10.8%</td>
                        <td>19.5%</td>
                        
                        <!-- Dividend Info -->
                        <td>2.3%</td>
                        <td>35.7%</td>
                        <td>2023-08-10</td>
                        
                        <!-- Technical Indicators -->
                        <td>59.3</td>
                        <td>-8.2</td>
                        <td>-4.6</td>
                        <td>₹1,600.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,500.00</td>
                        <td>₹1,525.75</td>
                        <td>₹1,510.30</td>
                        <td>₹1,505.45</td>
                        
                        <!-- Options Data -->
                        <td>68%</td>
                        <td>0.78</td>
                        <td>198K</td>
                        <td>72%</td>
                        
                        <!-- Additional Metrics -->
                        <td>1.25</td>
                        <td>0.35</td>
                        <td>0.75</td>
                        <td>16.3%</td>
                        
                        <!-- ESG Metrics -->
                        <td>76</td>
                        <td>112K MT</td>
                        <td>2.5M m³</td>
                        <td>3.8/5</td>
                        <td>38%</td>
                        
                        <!-- Analyst Ratings -->
                        <td>32</td>
                        <td>15</td>
                        <td>5</td>
                        <td>₹1,650.00</td>
                        <td>+7.12%</td>
                        
                        <!-- Sentiment Analysis -->
                        <td>Neutral</td>
                        <td>Bearish</td>
                        <td>940</td>
                        <td>12.4K</td>
                        
                        <!-- Peer Comparison -->
                        <td>27.8</td>
                        <td>5.1</td>
                        <td>16.2%</td>
                        <td>12.4%</td>
                        
                        <!-- Forecast Data -->
                        <td>₹180,000 Cr</td>
                        <td>₹39,800 Cr</td>
                        <td>₹35,000 Cr</td>
                        
                        <!-- Risk Metrics -->
                        <td>14.8%</td>
                        <td>25.9%</td>
                        <td>2.4</td>
                        <td>1.9</td>
                        <td>₹128.45</td>
                        
                        <!-- Custom Metrics -->
                        <td>83.2</td>
                        <td>88.7</td>
                        <td>79.4</td>
                        <td>81.3</td>
                        <td>86.9</td>
                        <td>91.5</td>
                    </tr>

                    <tr>
                        <td>Axis Bank</td>
                        <td>AXISBANK</td>
                        <td>Financial</td>
                        <td>Banking</td>

                        <!-- Price Data -->
                        <td>₹2,890.30</td>
                        <td class="positive">+60.85</td>
                        <td class="positive">+2.15%</td>
                        <td>₹2,845.00</td>
                        <td>₹2,895.00</td>
                        <td>₹2,840.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,829.45</td>
                        <td>₹2,950.00</td>
                        <td>₹1,987.00</td>
                        
                        <!-- Volume & Trading -->
                        <td>3.4M</td>
                        <td>2.8M</td>
                        <td>3.1M</td>
                        <td class="positive">+21.43%</td>
                        <td>₹1,856,789 Cr</td>
                        <td>49.2%</td>
                        
                        <!-- Valuation Metrics -->
                        <td>22.5</td>
                        <td>20.3</td>
                        <td>1.2</td>
                        <td>4.3</td>
                        <td>6.7</td>
                        <td>15.4</td>
                        
                        <!-- Financial Metrics -->
                        <td>₹115.20</td>
                        <td>8.5%</td>
                        <td>₹200,000 Cr</td>
                        <td>12.5%</td>
                        <td>20.3%</td>
                        <td>15.4%</td>
                        <td>19.2%</td>
                        <td>12.8%</td>
                        <td>21.4%</td>
                        
                        <!-- Dividend Info -->
                        <td>1.5%</td>
                        <td>40.5%</td>
                        <td>2023-09-15</td>
                        
                        <!-- Technical Indicators -->
                        <td>65.4</td>
                        <td>+12.3</td>
                        <td>8.7</td>
                        <td>₹2,950.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,830.00</td>
                        <td>₹2,880.45</td>
                        <td>₹2,865.30</td>
                        <td>₹2,850.75</td>
                        
                        <!-- Options Data -->
                        <td>75%</td>
                        <td>0.85</td>
                        <td>245K</td>
                        <td>82%</td>
                        
                        <!-- Additional Metrics -->
                        <td>1.15</td>
                        <td>0.45</td>
                        <td>0.82</td>
                        <td>18.5%</td>
                        
                        <!-- ESG Metrics -->
                        <td>82</td>
                        <td>125K MT</td>
                        <td>2.8M m³</td>
                        <td>4.2/5</td>
                        <td>42%</td>
                        
                        <!-- Analyst Ratings -->
                        <td>28</td>
                        <td>12</td>
                        <td>3</td>
                        <td>₹3,250.00</td>
                        <td>+12.45%</td>
                        
                        <!-- Sentiment Analysis -->
                        <td>Positive</td>
                        <td>Bullish</td>
                        <td>1,245</td>
                        <td>15.8K</td>
                        
                        <!-- Peer Comparison -->
                        <td>24.5</td>
                        <td>4.8</td>
                        <td>18.5%</td>
                        <td>15.2%</td>
                        
                        <!-- Forecast Data -->
                        <td>₹225,000 Cr</td>
                        <td>₹42,500 Cr</td>
                        <td>₹38,900 Cr</td>
                        
                        <!-- Risk Metrics -->
                        <td>15.4%</td>
                        <td>28.6%</td>
                        <td>2.1</td>
                        <td>1.8</td>
                        <td>₹145.20</td>
                        
                        <!-- Custom Metrics -->
                        <td>87.5</td>
                        <td>92.3</td>
                        <td>78.9</td>
                        <td>84.2</td>
                        <td>90.1</td>
                        <td>95.0</td>
                    </tr>

                    <tr>
                        <td>Maruti Suzuki</td>
                        <td>MARUTI</td>
                        <td>Automobile</td>
                        <td>Cars & UVs</td>
                        <!--Price Data-->
                        <td>₹10,234.55</td>
                        <td class="negative">-45.65</td>
                        <td class="negative">-0.44%</td>
                        <td>₹10,280.00</td>
                        <td>₹10,320.00</td>
                        <td>₹10,200.00</td>
                        <td>₹10,234.55</td>
                        <td>₹10,280.20</td>
                        <td>₹10,885.00</td>

                        <!--Volume & Trading-->
                        <td>890K</td>
                        <td>780K</td>
                        <td>820K</td>
                        <td class="positive">+14.10%</td>
                        <td>309,234 Cr</td>
                        <td>44.2%</td>
                        <td>28.6</td>

                        <!--Valuation Metrics-->
                        <td>1.2</td>
                        <td>2%</td>
                        <td>Neutral</td>
                        <td>+5%</td>
                        <td>1.2</td>
                        <td>₹3,000 Cr</td>

                        <!--Financial Metrics-->
                        <td>₹1,200 Cr</td>
                        <td>1.2%</td>
                        <td>₹3,000 Cr</td>
                        <td>1.2%</td>
                        <td>₹3,000 Cr</td>  

                        <!--Dividend Info-->
                        <td>1.2%</td>
                        <td>30.5%</td>
                        <td>2023-07-15</td> 
                        
                        <!--Technical Indicators-->
                        <td>1.2</td>
                        <td>2%</td>
                        <td>Neutral</td>
                        <td>+5%</td>
                        <td>1.2</td>

                        <!--Options Data-->
                        <td>75%</td>
                        <td>0.85</td>
                        <td>245K</td>
                        <td>82%</td>

                        <!--Additional Metrics-->
                        <td>1.25</td>
                        <td>0.35</td>
                        <td>0.75</td>
                        <td>16.3%</td>

                        <!--ESG Metrics-->
                        <td>82</td>
                        <td>125K MT</td>
                        <td>2.8M m³</td>
                        <td>4.2/5</td>
                        <td>42%</td>

                        <!--Analyst Ratings-->
                        <td>28</td>
                        <td>12</td>
                        <td>3</td>
                        <td>₹3,250.00</td>
                        <td>+12.45%</td>

                        <!--Sentiment Analysis-->
                        <td>Neutral</td>
                        <td>Bearish</td>
                        <td>940</td>
                        <td>12.4K</td>
                        
                        <!--Peer Comparison-->
                        <td>27.8</td>
                        <td>5.1</td>
                        <td>16.2%</td>
                        <td>12.4%</td>

                        <!--Forecast Data-->
                        <td>₹180,000 Cr</td>
                        <td>₹39,800 Cr</td>
                        <td>₹35,000 Cr</td>

                        <!--Risk Metrics-->
                        <td>14.8%</td>
                        <td>25.9%</td>
                        <td>2.4</td>
                        <td>1.9</td>
                        <td>₹128.45</td>

                        <!--Custom Metrics-->
                        <td>83.2</td>
                        <td>88.7</td>
                        <td>79.4</td>
                        <td>81.3</td>
                        <td>86.9</td>
                        <td>91.5</td>
                        <td>93.2</td>
                        <td>95.1</td>
                        <td>97.0</td>
                        <td>98.9</td>
                        <td>100.8</td>
                        <td>102.7</td>
                        <td>104.6</td>
                        <td>106.5</td>
                    </tr>

                    <tr>
                        <td>Sun Pharma</td>
                        <td>SUNPHARMA</td>
                        <td>Healthcare</td>
                        <td>Pharmaceuticals</td>
                        <!-- Price Data -->
                            <td>₹1,540.20</td>
                            <td class="negative">-12.65</td>
                            <td class="negative">-0.82%</td>
                            <td>₹1,532.00</td>
                            <td>₹1,548.50</td>
                            <td>₹1,530.00</td>
                            <td>₹1,540.20</td>
                            <td>₹1,525.45</td>
                            <td>₹1,590.00</td>
                            <td>₹1,430.00</td>
                            
                            <!-- Volume & Trading -->
                            <td>5.2M</td>
                            <td>4.6M</td>
                            <td>4.8M</td>
                            <td class="negative">-14.29%</td>
                            <td>₹1,450,200 Cr</td>
                            <td>45.8%</td>
                            
                            <!-- Valuation Metrics -->
                            <td>25.4</td>
                            <td>21.1</td>
                            <td>1.8</td>
                            <td>5.0</td>
                            <td>7.1</td>
                            <td>17.2</td>
                            
                            <!-- Financial Metrics -->
                            <td>₹92.80</td>
                            <td>5.7%</td>
                            <td>₹175,000 Cr</td>
                            <td>10.2%</td>
                            <td>18.7%</td>
                            <td>14.9%</td>
                            <td>17.3%</td>
                            <td>10.8%</td>
                            <td>19.5%</td>
                            
                            <!-- Dividend Info -->
                            <td>2.3%</td>
                            <td>35.7%</td>
                            <td>2023-08-10</td>
                            
                            <!-- Technical Indicators -->
                            <td>59.3</td>
                            <td>-8.2</td>
                            <td>-4.6</td>
                            <td>₹1,600.00</td>
                            <td>₹1,540.20</td>
                            <td>₹1,500.00</td>
                            <td>₹1,525.75</td>
                            <td>₹1,510.30</td>
                            <td>₹1,505.45</td>
                            
                            <!-- Options Data -->
                            <td>68%</td>
                            <td>0.78</td>
                            <td>198K</td>
                            <td>72%</td>
                            
                            <!-- Additional Metrics -->
                            <td>1.25</td>
                            <td>0.35</td>
                            <td>0.75</td>
                            <td>16.3%</td>
                            
                            <!-- ESG Metrics -->
                            <td>76</td>
                            <td>112K MT</td>
                            <td>2.5M m³</td>
                            <td>3.8/5</td>
                            <td>38%</td>
                            
                            <!-- Analyst Ratings -->
                            <td>32</td>
                            <td>15</td>
                            <td>5</td>
                            <td>₹1,650.00</td>
                            <td>+7.12%</td>
                            
                            <!-- Sentiment Analysis -->
                            <td>Neutral</td>
                            <td>Bearish</td>
                            <td>940</td>
                            <td>12.4K</td>
                            
                            <!-- Peer Comparison -->
                            <td>27.8</td>
                            <td>5.1</td>
                            <td>16.2%</td>
                            <td>12.4%</td>
                            
                            <!-- Forecast Data -->
                            <td>₹180,000 Cr</td>
                            <td>₹39,800 Cr</td>
                            <td>₹35,000 Cr</td>
                            
                            <!-- Risk Metrics -->
                            <td>14.8%</td>
                            <td>25.9%</td>
                            <td>2.4</td>
                            <td>1.9</td>
                            <td>₹128.45</td>
                            
                            <!-- Custom Metrics -->
                            <td>83.2</td>
                            <td>88.7</td>
                            <td>79.4</td>
                            <td>81.3</td>
                            <td>86.9</td>
                            <td>91.5</td>
                    </tr>
                    <tr>
                        <td>Bajaj Finance</td>
                        <td>BAJFINANCE</td>
                        <td>Financial</td>
                        <td>NBFC</td>
                        <!-- Price Data -->
                            <td>₹1,540.20</td>
                            <td class="negative">-12.65</td>
                            <td class="negative">-0.82%</td>
                            <td>₹1,532.00</td>
                            <td>₹1,548.50</td>
                            <td>₹1,530.00</td>
                            <td>₹1,540.20</td>
                            <td>₹1,525.45</td>
                            <td>₹1,590.00</td>
                            <td>₹1,430.00</td>
                            
                            <!-- Volume & Trading -->
                            <td>5.2M</td>
                            <td>4.6M</td>
                            <td>4.8M</td>
                            <td class="negative">-14.29%</td>
                            <td>₹1,450,200 Cr</td>
                            <td>45.8%</td>
                            
                            <!-- Valuation Metrics -->
                            <td>25.4</td>
                            <td>21.1</td>
                            <td>1.8</td>
                            <td>5.0</td>
                            <td>7.1</td>
                            <td>17.2</td>
                            
                            <!-- Financial Metrics -->
                            <td>₹92.80</td>
                            <td>5.7%</td>
                            <td>₹175,000 Cr</td>
                            <td>10.2%</td>
                            <td>18.7%</td>
                            <td>14.9%</td>
                            <td>17.3%</td>
                            <td>10.8%</td>
                            <td>19.5%</td>
                            
                            <!-- Dividend Info -->
                            <td>2.3%</td>
                            <td>35.7%</td>
                            <td>2023-08-10</td>
                            
                            <!-- Technical Indicators -->
                            <td>59.3</td>
                            <td>-8.2</td>
                            <td>-4.6</td>
                            <td>₹1,600.00</td>
                            <td>₹1,540.20</td>
                            <td>₹1,500.00</td>
                            <td>₹1,525.75</td>
                            <td>₹1,510.30</td>
                            <td>₹1,505.45</td>
                            
                            <!-- Options Data -->
                            <td>68%</td>
                            <td>0.78</td>
                            <td>198K</td>
                            <td>72%</td>
                            
                            <!-- Additional Metrics -->
                            <td>1.25</td>
                            <td>0.35</td>
                            <td>0.75</td>
                            <td>16.3%</td>
                            
                            <!-- ESG Metrics -->
                            <td>76</td>
                            <td>112K MT</td>
                            <td>2.5M m³</td>
                            <td>3.8/5</td>
                            <td>38%</td>
                            
                            <!-- Analyst Ratings -->
                            <td>32</td>
                            <td>15</td>
                            <td>5</td>
                            <td>₹1,650.00</td>
                            <td>+7.12%</td>
                            
                            <!-- Sentiment Analysis -->
                            <td>Neutral</td>
                            <td>Bearish</td>
                            <td>940</td>
                            <td>12.4K</td>
                            
                            <!-- Peer Comparison -->
                            <td>27.8</td>
                            <td>5.1</td>
                            <td>16.2%</td>
                            <td>12.4%</td>
                            
                            <!-- Forecast Data -->
                            <td>₹180,000 Cr</td>
                            <td>₹39,800 Cr</td>
                            <td>₹35,000 Cr</td>
                            
                            <!-- Risk Metrics -->
                            <td>14.8%</td>
                            <td>25.9%</td>
                            <td>2.4</td>
                            <td>1.9</td>
                            <td>₹128.45</td>
                            
                            <!-- Custom Metrics -->
                            <td>83.2</td>
                            <td>88.7</td>
                            <td>79.4</td>
                            <td>81.3</td>
                            <td>86.9</td>
                            <td>91.5</td>
                    </tr>
                    <tr>
                        <td>L&T Ltd</td>
                        <td>LT</td>
                        <td>Infrastructure</td>
                        <td>Engineering</td>

                        <!-- Price Data -->
                        <td>₹2,890.30</td>
                        <td class="positive">+60.85</td>
                        <td class="positive">+2.15%</td>
                        <td>₹2,845.00</td>
                        <td>₹2,895.00</td>
                        <td>₹2,840.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,829.45</td>
                        <td>₹2,950.00</td>
                        <td>₹1,987.00</td>
                        
                        <!-- Volume & Trading -->
                        <td>3.4M</td>
                        <td>2.8M</td>
                        <td>3.1M</td>
                        <td class="positive">+21.43%</td>
                        <td>₹1,856,789 Cr</td>
                        <td>49.2%</td>
                        
                        <!-- Valuation Metrics -->
                        <td>22.5</td>
                        <td>20.3</td>
                        <td>1.2</td>
                        <td>4.3</td>
                        <td>6.7</td>
                        <td>15.4</td>
                        
                        <!-- Financial Metrics -->
                        <td>₹115.20</td>
                        <td>8.5%</td>
                        <td>₹200,000 Cr</td>
                        <td>12.5%</td>
                        <td>20.3%</td>
                        <td>15.4%</td>
                        <td>19.2%</td>
                        <td>12.8%</td>
                        <td>21.4%</td>
                        
                        <!-- Dividend Info -->
                        <td>1.5%</td>
                        <td>40.5%</td>
                        <td>2023-09-15</td>
                        
                        <!-- Technical Indicators -->
                        <td>65.4</td>
                        <td>+12.3</td>
                        <td>8.7</td>
                        <td>₹2,950.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,830.00</td>
                        <td>₹2,880.45</td>
                        <td>₹2,865.30</td>
                        <td>₹2,850.75</td>
                        
                        <!-- Options Data -->
                        <td>75%</td>
                        <td>0.85</td>
                        <td>245K</td>
                        <td>82%</td>
                        
                        <!-- Additional Metrics -->
                        <td>1.15</td>
                        <td>0.45</td>
                        <td>0.82</td>
                        <td>18.5%</td>
                        
                        <!-- ESG Metrics -->
                        <td>82</td>
                        <td>125K MT</td>
                        <td>2.8M m³</td>
                        <td>4.2/5</td>
                        <td>42%</td>
                        
                        <!-- Analyst Ratings -->
                        <td>28</td>
                        <td>12</td>
                        <td>3</td>
                        <td>₹3,250.00</td>
                        <td>+12.45%</td>
                        
                        <!-- Sentiment Analysis -->
                        <td>Positive</td>
                        <td>Bullish</td>
                        <td>1,245</td>
                        <td>15.8K</td>
                        
                        <!-- Peer Comparison -->
                        <td>24.5</td>
                        <td>4.8</td>
                        <td>18.5%</td>
                        <td>15.2%</td>
                        
                        <!-- Forecast Data -->
                        <td>₹225,000 Cr</td>
                        <td>₹42,500 Cr</td>
                        <td>₹38,900 Cr</td>
                        
                        <!-- Risk Metrics -->
                        <td>15.4%</td>
                        <td>28.6%</td>
                        <td>2.1</td>
                        <td>1.8</td>
                        <td>₹145.20</td>
                        
                        <!-- Custom Metrics -->
                        <td>87.5</td>
                        <td>92.3</td>
                        <td>78.9</td>
                        <td>84.2</td>
                        <td>90.1</td>
                        <td>95.0</td>
                    </tr>

                    <tr>
                        <td>Kotak Mahindra</td>
                        <td>KOTAKBANK</td>
                        <td>Financial</td>
                        <td>Banking</td>
                        <!-- Price Data -->
                        <td>₹1,540.20</td>
                        <td class="negative">-12.65</td>
                        <td class="negative">-0.82%</td>
                        <td>₹1,532.00</td>
                        <td>₹1,548.50</td>
                        <td>₹1,530.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,525.45</td>
                        <td>₹1,590.00</td>
                        <td>₹1,430.00</td>
                        
                        <!-- Volume & Trading -->
                        <td>5.2M</td>
                        <td>4.6M</td>
                        <td>4.8M</td>
                        <td class="negative">-14.29%</td>
                        <td>₹1,450,200 Cr</td>
                        <td>45.8%</td>
                        
                        <!-- Valuation Metrics -->
                        <td>25.4</td>
                        <td>21.1</td>
                        <td>1.8</td>
                        <td>5.0</td>
                        <td>7.1</td>
                        <td>17.2</td>
                        
                        <!-- Financial Metrics -->
                        <td>₹92.80</td>
                        <td>5.7%</td>
                        <td>₹175,000 Cr</td>
                        <td>10.2%</td>
                        <td>18.7%</td>
                        <td>14.9%</td>
                        <td>17.3%</td>
                        <td>10.8%</td>
                        <td>19.5%</td>
                        
                        <!-- Dividend Info -->
                        <td>2.3%</td>
                        <td>35.7%</td>
                        <td>2023-08-10</td>
                        
                        <!-- Technical Indicators -->
                        <td>59.3</td>
                        <td>-8.2</td>
                        <td>-4.6</td>
                        <td>₹1,600.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,500.00</td>
                        <td>₹1,525.75</td>
                        <td>₹1,510.30</td>
                        <td>₹1,505.45</td>
                        
                        <!-- Options Data -->
                        <td>68%</td>
                        <td>0.78</td>
                        <td>198K</td>
                        <td>72%</td>
                        
                        <!-- Additional Metrics -->
                        <td>1.25</td>
                        <td>0.35</td>
                        <td>0.75</td>
                        <td>16.3%</td>
                        
                        <!-- ESG Metrics -->
                        <td>76</td>
                        <td>112K MT</td>
                        <td>2.5M m³</td>
                        <td>3.8/5</td>
                        <td>38%</td>
                        
                        <!-- Analyst Ratings -->
                        <td>32</td>
                        <td>15</td>
                        <td>5</td>
                        <td>₹1,650.00</td>
                        <td>+7.12%</td>
                        
                        <!-- Sentiment Analysis -->
                        <td>Neutral</td>
                        <td>Bearish</td>
                        <td>940</td>
                        <td>12.4K</td>
                        
                        <!-- Peer Comparison -->
                        <td>27.8</td>
                        <td>5.1</td>
                        <td>16.2%</td>
                        <td>12.4%</td>
                        
                        <!-- Forecast Data -->
                        <td>₹180,000 Cr</td>
                        <td>₹39,800 Cr</td>
                        <td>₹35,000 Cr</td>
                        
                        <!-- Risk Metrics -->
                        <td>14.8%</td>
                        <td>25.9%</td>
                        <td>2.4</td>
                        <td>1.9</td>
                        <td>₹128.45</td>
                        
                        <!-- Custom Metrics -->
                        <td>83.2</td>
                        <td>88.7</td>
                        <td>79.4</td>
                        <td>81.3</td>
                        <td>86.9</td>
                        <td>91.5</td>
                    </tr>

                    <tr>
                        <td>Adani Enterprises</td>
                        <td>ADANIENT</td>
                        <td>Infrastructure</td>
                        <td>Diversified</td>
                        
                        <!--Price Data-->
                        <td>₹2,456.90</td>
                        <td class="negative">-34.25</td>
                        <td class="negative">-1.38%</td>
                        <td>₹2,490.00</td>
                        <td>₹2,510.00</td>
                        <td>₹2,445.00</td>
                        <td>₹2,456.90</td>
                        <td>₹2,491.15</td>
                        <td>₹2,890.00</td>
                        <td>₹1,017.45</td>

                        <!--Volume & Trading-->
                        <td>4.2M</td>
                        <td>3.8M</td>
                        <td>4.0M</td>
                        <td class="positive">+10.53%</td>
                        <td>280,456 Cr</td>
                        <td>27.6%</td>

                        <!--Valuation Metrics-->
                        <td>92.4</td>
                        <td>85.6</td>
                        <td>1.4</td>
                        <td>12.8</td>
                        <td>8.9</td>
                        <td>32.4</td>

                        <!--Financial Metrics-->
                        <td>₹26.60</td>
                        <td>-5.8%</td>
                        <td>₹98,765 Cr</td>
                        <td>42.3%</td>
                        <td>8.9%</td>
                        <td>6.4%</td>
                        <td>11.2%</td>

                        <!--Dividend Info-->
                        <td>1.8%</td>
                        <td>30.5%</td>
                        <td>2023-06-15</td>

                        <!--Technical Indicators-->
                        <td>59.3</td>
                        <td>-8.2</td>
                        <td>-4.6</td>
                        <td>₹1,600.00</td>
                        <td>₹1,540.20</td>
                        <td>₹1,500.00</td>

                        <!--Options Data-->
                        <td>75%</td>
                        <td>0.85</td>
                        <td>245K</td>
                        <td>82%</td>

                        <!--Additional Metrics-->
                        <td>1.25</td>
                        <td>0.35</td>
                        <td>0.75</td>
                        <td>16.3%</td>

                        <!--ESG Metrics-->
                        <td>76</td>
                        <td>112K MT</td>
                        <td>2.5M m³</td>
                        <td>3.8/5</td>
                        <td>38%</td>

                        <!--Analyst Ratings-->
                        <td>32</td>
                        <td>15</td>
                        <td>5</td>
                        <td>₹1,650.00</td>
                        <td>+7.12%</td>

                        <!--Sentiment Analysis-->
                        <td>Neutral</td>
                        <td>Bearish</td>
                        <td>940</td>
                        <td>12.4K</td>

                        <!--Peer Comparison-->
                        <td>27.8</td>
                        <td>5.1</td>
                        <td>16.2%</td>
                        <td>12.4%</td>

                        <!--Forecast Data-->
                        <td>₹180,000 Cr</td>
                        <td>₹39,800 Cr</td>
                        <td>₹35,000 Cr</td>

                        <!--Risk Metrics-->
                        <td>14.8%</td>
                        <td>25.9%</td>
                        <td>2.4</td>
                        <td>1.9</td>
                        <td>₹128.45</td>

                        <!--Custom Metrics-->
                        <td>83.2</td>
                        <td>88.7</td>
                        <td>79.4</td>
                        <td>81.3</td>
                        <td>86.9</td>
                        <td>91.5</td>
                        <td>93.2</td>
                        <td>95.1</td>
                        <td>97.0</td>
                        <td>98.9</td>
                        <td>99.8</td>
                    </tr>

                    <tr>
                        <td>Hindustan Unilever</td>
                        <td>HINDUNILVR</td>
                        <td>Consumer Goods</td>
                        <td>FMCG</td>

                        <!-- Price Data -->
                        <td>₹2,890.30</td>
                        <td class="positive">+60.85</td>
                        <td class="positive">+2.15%</td>
                        <td>₹2,845.00</td>
                        <td>₹2,895.00</td>
                        <td>₹2,840.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,829.45</td>
                        <td>₹2,950.00</td>
                        <td>₹1,987.00</td>
                        
                        <!-- Volume & Trading -->
                        <td>3.4M</td>
                        <td>2.8M</td>
                        <td>3.1M</td>
                        <td class="positive">+21.43%</td>
                        <td>₹1,856,789 Cr</td>
                        <td>49.2%</td>
                        
                        <!-- Valuation Metrics -->
                        <td>22.5</td>
                        <td>20.3</td>
                        <td>1.2</td>
                        <td>4.3</td>
                        <td>6.7</td>
                        <td>15.4</td>
                        
                        <!-- Financial Metrics -->
                        <td>₹115.20</td>
                        <td>8.5%</td>
                        <td>₹200,000 Cr</td>
                        <td>12.5%</td>
                        <td>20.3%</td>
                        <td>15.4%</td>
                        <td>19.2%</td>
                        <td>12.8%</td>
                        <td>21.4%</td>
                        
                        <!-- Dividend Info -->
                        <td>1.5%</td>
                        <td>40.5%</td>
                        <td>2023-09-15</td>
                        
                        <!-- Technical Indicators -->
                        <td>65.4</td>
                        <td>+12.3</td>
                        <td>8.7</td>
                        <td>₹2,950.00</td>
                        <td>₹2,890.30</td>
                        <td>₹2,830.00</td>
                        <td>₹2,880.45</td>
                        <td>₹2,865.30</td>
                        <td>₹2,850.75</td>
                        
                        <!-- Options Data -->
                        <td>75%</td>
                        <td>0.85</td>
                        <td>245K</td>
                        <td>82%</td>
                        
                        <!-- Additional Metrics -->
                        <td>1.15</td>
                        <td>0.45</td>
                        <td>0.82</td>
                        <td>18.5%</td>
                        
                        <!-- ESG Metrics -->
                        <td>82</td>
                        <td>125K MT</td>
                        <td>2.8M m³</td>
                        <td>4.2/5</td>
                        <td>42%</td>
                        
                        <!-- Analyst Ratings -->
                        <td>28</td>
                        <td>12</td>
                        <td>3</td>
                        <td>₹3,250.00</td>
                        <td>+12.45%</td>
                        
                        <!-- Sentiment Analysis -->
                        <td>Positive</td>
                        <td>Bullish</td>
                        <td>1,245</td>
                        <td>15.8K</td>
                        
                        <!-- Peer Comparison -->
                        <td>24.5</td>
                        <td>4.8</td>
                        <td>18.5%</td>
                        <td>15.2%</td>
                        
                        <!-- Forecast Data -->
                        <td>₹225,000 Cr</td>
                        <td>₹42,500 Cr</td>
                        <td>₹38,900 Cr</td>
                        
                        <!-- Risk Metrics -->
                        <td>15.4%</td>
                        <td>28.6%</td>
                        <td>2.1</td>
                        <td>1.8</td>
                        <td>₹145.20</td>
                        
                        <!-- Custom Metrics -->
                        <td>87.5</td>
                        <td>92.3</td>
                        <td>78.9</td>
                        <td>84.2</td>
                        <td>90.1</td>
                        <td>95.0</td>
                    </tr>
                </tbody>
            </table>

            <!-- Add this popup container after the table section -->
            <div class="chart-popup" id="chartPopup">
                <div class="chart-header">
                    <div class="company-info">
                        <h2 class="company-name">Company Name</h2>
                        <div class="price-info">
                            <span class="current-price">0.00</span>
                            <span class="price-change">+0.00 (0.00%)</span>
                        </div>
                    </div>
                    <div class="chart-controls">
                        <div class="timeframe-buttons">
                            <button data-time="1d" class="active">1d</button>
                            <button data-time="5d">5d</button>
                            <button data-time="1m">1m</button>
                            <button data-time="3m">3m</button>
                            <button data-time="1y">1y</button>
                            <button data-time="5y">5y</button>
                        </div>
                        <button class="close-popup">×</button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="stockChart"></canvas>
                </div>
                <div class="chart-details">
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="label">High</span>
                            <span class="value high-value">0.00</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">Low</span>
                            <span class="value low-value">0.00</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">Volume</span>
                            <span class="value volume-value">0</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">OI</span>
                            <span class="value oi-value">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/table.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{% static 'js/stockChart.js' %}"></script>
</body>
</html>
