:root {
    --primary-bg: #0a0a1a;
    --secondary-bg: #12122a;
    --card-bg: rgba(255, 255, 255, 0.05);
    --accent-color: #4ba6ff;
    --text-color: #ffffff;
    --border-color: rgba(255, 255, 255, 0.1);
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --hover-bg: rgba(255, 255, 255, 0.08);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
    color: var(--text-color);
    min-height: 100vh;
}

header {
    background-color: #333;
    padding: 10px 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.indices-section {
    margin-bottom: 40px;
}

.indices-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.indices-controls .btn {
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.indices-controls .btn.active {
    background-color: #67b26f;
}

.indices-controls input {
    padding: 10px;
    width: 200px;
}

.indices-table {
    width: 100%;
    border-collapse: collapse;
}

.indices-table th, .indices-table td {
    padding: 10px;
    border: 1px solid #444;
    text-align: left;
}

.faq-section {
    margin-bottom: 40px;
}

.faq {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    padding: 10px 20px;
    text-align: center;
}

.indices-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.indices-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: rgba(24, 24, 47, 0.98);
    padding: 1.5rem;
    border-radius: 12px;
}

.header-left {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.indices-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
}

.market-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--success-color);
}

.status-dot.closed {
    background-color: var(--danger-color);
}

.market-type-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.market-type-btn {
    padding: 0.75rem 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.market-type-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.market-type-btn.active {
    background: #4ba6ff;
    color: #fff;
    border-color: #4ba6ff;
}

.market-type-btn.active:hover {
    background: #3d8cd9;
}

.indices-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    background: rgba(24, 24, 47, 0.98);
    padding: 1rem;
    border-radius: 12px;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 0.9rem;
}

.search-box input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.refresh-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.last-updated {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.refresh-btn:hover {
    background: var(--hover-bg);
}

.indices-table-wrapper {
    background: rgba(24, 24, 47, 0.98);
    border-radius: 12px;
    padding: 1rem;
    overflow: auto;
}

.indices-table {
    width: 100%;
    border-collapse: collapse;
}

.indices-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.indices-table th i {
    margin-left: 0.5rem;
    font-size: 0.8rem;
}

.indices-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.indices-table tr:hover {
    background: var(--hover-bg);
}

.index-name {
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.index-name:hover {
    background: rgba(255, 255, 255, 0.05);
}

.symbol {
    font-weight: 500;
}

.market-tag {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    background: var(--card-bg);
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.7);
}

.price {
    font-weight: 500;
}

.change {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.positive {
    color: var(--success-color);
}

.negative {
    color: var(--danger-color);
}

.percent {
    font-size: 0.9rem;
    opacity: 0.8;
}

.loading td {
    text-align: center;
    padding: 2rem;
    color: rgba(255, 255, 255, 0.7);
}

.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.loading-spinner i {
    font-size: 1.2rem;
}

.error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--danger-color);
}

.error-message i {
    font-size: 1.2rem;
}

/* Popup styles */
.index-popup {
    display: none;  /* Change from visibility: hidden */
    position: fixed;
    background: rgba(17, 17, 34, 0.98);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    min-width: 320px;
}

.index-popup.visible {
    display: block;  /* Change from visibility: visible */
    animation: fadeIn 0.2s ease-out;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.popup-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
}

.popup-content {
    position: relative;
    z-index: 1001;
}

.popup-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat-item {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.stat-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.125rem;
    font-weight: 500;
    color: #fff;
}

.mini-chart {
    height: 120px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .indices-container {
        padding: 0 1rem;
    }
}

@media (max-width: 768px) {
    .indices-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .indices-filters {
        flex-direction: column;
        gap: 1rem;
    }

    .search-box {
        width: 100%;
    }

    .market-type-filters {
        width: 100%;
        justify-content: space-between;
    }

    .market-type-btn {
        flex: 1;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .indices-header h1 {
        font-size: 1.5rem;
    }

    .indices-table th,
    .indices-table td {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
}

/* Add these new styles */
.trend-indicator {
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.trend-indicator.positive {
    color: var(--success-color);
}

.trend-indicator.negative {
    color: var(--danger-color);
}

.popup-content {
    position: relative;
    z-index: 1001;
}

.index-details-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    z-index: 1000;
}

.index-details-popup.visible {
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content {
    width: 90%;
    max-width: 1200px;
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
}

.popup-header {
    padding: 1.5rem 2rem;
    background: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-body {
    padding: 2rem;
}

.stock-name {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
}

.change-badge {
    margin-left: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.875rem;
}

.change-badge.positive {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.change-badge.negative {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.close-popup {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

.close-popup:hover {
    color: #fff;
}

/* PowerBI Dashboard Style Popup */
.index-details-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 1000;
}

.index-details-popup.visible {
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    width: 95%;
    max-width: 1400px;
    height: 90vh; /* Fixed height */
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.popup-header {
    background: rgba(255, 255, 255, 0.03);
    padding: 1.25rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0; /* Prevent header from shrinking */
}

.popup-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.market-badge {
    padding: 0.35rem 1rem;
    border-radius: 4px;
    font-size: 0.875rem;
    background: rgba(75, 166, 255, 0.15);
    color: #4ba6ff;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 1.5rem;
    padding: 1.5rem;
    height: calc(100% - 80px); /* Adjust based on header height */
    overflow-y: auto;
    flex: 1; /* Take remaining space */
}

/* Left Sidebar */
.market-overview {
    height: 100%;
    overflow-y: auto;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Main Chart Area */
.chart-section {
    height: 100%;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

/* Right Sidebar */
.market-analysis {
    height: 100%;
    overflow-y: auto;
    padding-left: 1rem;
}

/* Scrollbar Styling */
.dashboard-grid::-webkit-scrollbar,
.market-overview::-webkit-scrollbar,
.market-analysis::-webkit-scrollbar {
    width: 6px;
}

.dashboard-grid::-webkit-scrollbar-track,
.market-overview::-webkit-scrollbar-track,
.market-analysis::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.02);
}

.dashboard-grid::-webkit-scrollbar-thumb,
.market-overview::-webkit-scrollbar-thumb,
.market-analysis::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

/* Responsive Design */
@media (max-width: 1600px) {
    .dashboard-grid {
        grid-template-columns: 250px 1fr 250px;
    }
}

@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .market-overview,
    .market-analysis {
        padding: 0;
        height: auto;
    }
}

@media (max-width: 768px) {
    .index-details-popup {
        padding: 0;
    }

    .popup-content {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    .popup-header {
        padding: 1rem;
    }

    .dashboard-grid {
        padding: 1rem;
        gap: 1rem;
    }
}

/* Volume visualization */
.volume-visualization {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 200px;
    padding: 1rem;
    gap: 8px;
}

.volume-bar {
    flex: 1;
    background: #4ba6ff;
    border-radius: 4px 4px 0 0;
    transition: height 0.3s ease;
}

/* Updated styles */
.index-details-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
}

.index-details-popup.visible {
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content {
    width: 90%;
    max-width: 1200px;
    background: #1a1a2e;
    border-radius: 12px;
    overflow: hidden;
}

.popup-header {
    padding: 1rem 2rem;
    background: #16213e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.popup-body {
    padding: 1rem;
}

.kpi-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.kpi-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.5rem;
}

.mini-trend-chart {
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-top: 0.5rem;
}

.donut-chart {
    text-align: center;
}

.donut-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.donut {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#4ba6ff 0% 50%, #22c55e 50% 100%);
}

.donut-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.price-trend {
    height: 200px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 1rem;
}

.trending-list {
    margin-top: 1rem;
}

.trending-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.trending-item.positive {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.trending-item.negative {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}