body {
    /* Base background color */
    background: linear-gradient(135deg, #0a0a1a, #12122a);
    color: #ffffff;
}

/* Market Overview Section */
.market-overview {
    margin-bottom: 2rem;
}

.market-overview h2 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Live Stock Updates Section */
.live-updates {
    margin-top: 2rem;
}

.live-updates h2 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.last-updated {
    color: #8b8b8b;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Market Overview Cards */
.market-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
}

.market-card {
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.market-card:hover {
    transform: none;
}

.market-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.market-card .price {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    margin: 0.5rem 0;
}

.market-card .change {
    font-size: 1.1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    display: inline-block;
}

.market-card .change.up,
.market-card .change[data-change="up"],
.market-card[data-trend="up"] .change,
.market-card .price.up {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.market-card .change.down,
.market-card .change[data-change="down"],
.market-card[data-trend="down"] .change,
.market-card .price.down {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.market-card .timestamp {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 0.5rem;
}

.chart-mini {
    height: 60px;
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.chart-mini canvas {
    width: 100%;
    height: 100%;
}

/* Flash animation for price updates */
@keyframes priceFlash {
    0% { background-color: transparent; }
    50% { background-color: rgba(255, 255, 255, 0.1); }
    100% { background-color: transparent; }
}

.price-update {
    animation: priceFlash 0.5s ease;
}

/* Filters Bar */
.filters-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.search-box input {
    padding: 0.8rem 1.2rem;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    width: 300px;
}

.filter-options select {
    padding: 0.8rem;
    margin-right: 1rem;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.view-options button {
    padding: 0.8rem 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-options button.active {
    background: #0066ff;
}

/* Stocks Table */
.stocks-table-container {
    overflow-x: auto;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 0;
}

.stocks-table {
    width: 100%;
    border-collapse: collapse;
}

.stocks-table th,
.stocks-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.stocks-table th {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 500;
    color: #8b8b8b;
}

.stocks-table tbody tr {
    transition: background-color 0.3s ease;
}

.stocks-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.08);
}

/* Market Depth */
.market-depth {
    margin-top: 2rem;
    padding: 1.5rem;
    background: transparent;
}

.depth-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* Buy Orders Box */
.buy-orders {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
}

.buy-orders h3 {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Sell Orders Box */
.sell-orders {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
}

.sell-orders h3 {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Table Styles */
.depth-table {
    width: 100%;
    border-collapse: collapse;
}

.depth-table th {
    color: #8b8b8b;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85rem;
    padding: 0.75rem;
    text-align: right;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.depth-table td {
    padding: 0.75rem;
    text-align: right;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: #ffffff;
    font-family: 'Roboto Mono', monospace;
}

/* Price colors */
.buy-orders .price {
    color: #22c55e !important;
}

.sell-orders .price {
    color: #ef4444 !important;
}

/* Hover effect */
.depth-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Responsive design */
@media (max-width: 768px) {
    .depth-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Animation for updates */
@keyframes highlight {
    0% {
        background-color: rgba(255, 255, 255, 0.1);
    }
    100% {
        background-color: transparent;
    }
}

.depth-table tr.updated {
    animation: highlight 1s ease-out;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .market-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .market-cards {
        grid-template-columns: 1fr;
    }

    .filters-bar {
        flex-direction: column;
        gap: 1rem;
    }

    .search-box input {
        width: 100%;
    }

    .depth-container {
        grid-template-columns: 1fr;
    }
}

/* Navbar styles */
.navbar {
    background: transparent;
    margin-top: 40px;
    padding: 1rem 2rem;
    border-radius: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
}

.navbar h1 {
    color: #ffffff;
    font-size: 1.8rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0;
}

.navbar nav {
    display: flex;
    gap: 2rem;
    margin-left: auto;
}

.navbar nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.05);
}

.navbar nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.navbar nav a.active {
    background: #4ba6ff;
    color: #ffffff;
}

/* Adjust main container spacing */
.live-stocks-container {
    margin-top: 20px;
    max-width: 1400px;
    margin: 40px auto 0;
    padding: 2rem;
}

/* Adjust table text colors */
.stocks-table td {
    color: #ffffff;
}

.stocks-table th {
    color: #8b8b8b;
}

/* Market depth text colors */
.depth-table td {
    color: #ffffff;
}

.depth-table th {
    color: #8b8b8b;
}

/* Ensure all headings are white */
h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
}

/* Table price changes */
.stocks-table .up,
.stocks-table td[data-change="up"],
td.price-up {
    color: #ef4444 !important; /* Red for up */
}

.stocks-table .down,
.stocks-table td[data-change="down"],
td.price-down {
    color: #22c55e !important; /* Green for down */
}

/* General price change classes */
.price-up {
    color: #ef4444 !important; /* Red for up */
}

.price-down {
    color: #22c55e !important; /* Green for down */
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    background: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 0.5rem 0;
    color: #8b8b8b;
}

footer a {
    color: #4ba6ff;
    text-decoration: none;
    transition: color 0.3s ease;
    margin: 0 0.5rem;
}

footer a:hover {
    color: #ffffff;
}

/* Add transition effects for price changes */
.stock-price, .stock-change {
    transition: background-color 0.3s ease;
}

.stock-price.flash-up {
    background-color: rgba(0, 255, 0, 0.1);
}

.stock-price.flash-down {
    background-color: rgba(255, 0, 0, 0.1);
}

/* Market depth styling */
.depth-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.depth-row:hover {
    background: rgba(255, 255, 255, 0.05);
}