/* Base Styles */
:root {
    --primary-bg: #0a0a1a;
    --secondary-bg: #12122a;
    --card-bg: #1a1a2e;
    --accent-color: #4a90e2;
    --text-primary: #ffffff;
    --text-secondary: #8a8aa0;
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Main Container */
.portfolio-container {
    max-width: 900px;
    margin: 80px auto 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: var(--primary-bg);
}

/* Overview Cards */
.overview-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.overview-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--accent-color);
}

.overview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* Card Content Layout */
.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 1rem;
}

.card-content h3 {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

.value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.change {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Additional Metrics */
.metrics-row {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.metric {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.metric-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.metric-value {
    font-size: 0.9rem;
    color: var(--text-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .overview-cards {
        grid-template-columns: 1fr;
    }
}

/* Portfolio Performance Chart */
.portfolio-performance {
    margin: 2rem 0;
    padding: 0 2rem;
}

/* Portfolio Performance Chart Styles */
.chart-container {
    background: var(--primary-bg);
    border-color: var(--text-secondary);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    height: 400px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-controls {
    display: flex;
    gap: 8px;
    background: #f5f5f5;
    padding: 4px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.time-filter {
    padding: 8px 16px;
    border: none;
    background: none;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
    font-weight: 500;
}

.time-filter:hover {
    background: rgba(75, 192, 192, 0.1);
    color: rgb(75, 192, 192);
}

.time-filter.active {
    background: rgb(75, 192, 192);
    color: white;
}

@media (max-width: 768px) {
    .chart-controls {
        overflow-x: auto;
        padding: 4px 8px;
    }

    .time-filter {
        padding: 6px 12px;
        font-size: 14px;
        white-space: nowrap;
    }
}

@media (max-width: 768px) {
    .chart-container {
        height: 300px;
        padding: 15px;
    }

    .chart-header {
        flex-direction: column;
        gap: 15px;
    }

    .chart-controls {
        width: 100%;
        overflow-x: auto;
        justify-content: start;
        padding: 4px 8px;
    }

    .time-filter {
        padding: 6px 12px;
        font-size: 14px;
        white-space: nowrap;
    }

    #portfolioChart {
        height: calc(100% - 100px) !important; /* Adjust for stacked header */
    }
}

@media (max-width: 480px) {
    .chart-container {
        height: 300px;
    }

    .time-filter {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}

/* Holdings Section */
.holdings-section {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
}

.holdings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.holdings-title {
    color: var(--text-primary);
    font-size: 1.1rem;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--text-primary);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
}

/* Holdings Table */
.holdings-table-container {
    margin-top: 2rem;
    overflow-x: auto;
}

.holdings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    color: rgb(41, 55, 202);
}

.holdings-table th,
.holdings-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    color: white;
}

.holdings-table th {
    background-color: #0a0a1a;
    color: white;
    font-weight: 600;
}

.holdings-table .profit {
    color: #28a745;
    font-weight: 500;
}

.holdings-table .loss {
    color: #dc3545;
    font-weight: 500;
}

.btn-delete {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.2s;
}

.btn-delete:hover {
    color: #bd2130;
}

@media (max-width: 768px) {
    .holdings-table {
        font-size: 0.875rem;
    }

    .holdings-table th,
    .holdings-table td {
        padding: 0.75rem;
    }
}

/* Sector Distribution - Compact Layout */
.sector-distribution {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    max-width: 900px;
    height: auto;
}

.sector-header {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.sector-chart-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
}

.sector-bars {
    display: flex;
    align-items: center;
    gap: 2px;
    height: 40px; /* Reduced height */
    flex: 1;
}

.sector-bar {
    height: 100%;
    border-radius: 4px;
    min-width: 30px;
}

.sector-legend {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

/* Sector Colors */
.sector-it { background: #4a90e2; }
.sector-banking { background: #67b26f; }
.sector-pharma { background: #f953c6; }
.sector-auto { background: #f9d423; }
.sector-fmcg { background: #8e44ad; }

/* Responsive adjustments */
@media (max-width: 768px) {
    .portfolio-container {
        padding: 1rem;
    }

    .holdings-table {
        font-size: 0.8rem;
    }
    
    .card-content .value {
        font-size: 1.2rem;
    }

    .sector-chart-container {
        flex-direction: column;
        gap: 1rem;
    }

    .sector-bars {
        width: 100%;
        height: 30px;
    }

    .sector-legend {
        justify-content: center;
    }
}

/* Animation for sector bars */
@keyframes growBar {
    from { width: 0; }
    to { width: 100%; }
}

.sector-bar {
    animation: growBar 0.6s ease-out forwards;
}

/* Modal Styles - Add New Stock */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal.show {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
    color: var(--text-primary);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease-out;
}

.modal-header {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close {
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: var(--text-primary);
}

/* Form styling */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

.btn-primary {
    background: var(--accent-color);
    color: var(--text-primary);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background: #5a9ee6;
}

/* Modal Animation */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for modal */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
    }

    .modal-header h2 {
        font-size: 1.2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.overview-card,
.portfolio-performance,
.holdings-section,
.sector-distribution {
    animation: fadeIn 0.3s ease-out;
}

/* Overview Section Enhancement */
.portfolio-overview {
    margin-bottom: 2rem;
}

.portfolio-overview h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.portfolio-overview h2::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--accent-color);
    border-radius: 2px;
}

/* Portfolio Analytics Styles */
.portfolio-analytics {
    margin: 2rem 0;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.analytics-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.analytics-card:hover {
    transform: translateY(-5px);
}

.risk-meter {
    margin: 1.5rem 0;
    background: rgba(255, 255, 255, 0.1);
    height: 8px;
    border-radius: 4px;
    position: relative;
}

.risk-level {
    height: 100%;
    background: linear-gradient(90deg, #22c55e, #fbbf24, #ef4444);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.risk-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.metrics-list {
    margin-top: 1rem;
}

.metric-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.score-circle {
    width: 120px;
    height: 120px;
    margin: 1rem auto;
}

.score-circle svg {
    transform: rotate(-90deg);
    overflow: visible;
}

/* Portfolio Insights Styles */
.portfolio-insights {
    margin: 2rem 0;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.insight-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.insight-card:hover {
    transform: translateY(-5px);
}

.insight-icon {
    width: 48px;
    height: 48px;
    background: rgba(74, 144, 226, 0.1);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

.insight-content h4 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
}

.insight-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.insight-action {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.insight-action:hover {
    text-decoration: underline;
}

/* Enhanced Responsiveness */
@media (max-width: 1200px) {
    .analytics-grid,
    .insights-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .portfolio-container {
        padding: 1rem;
    }
    
    .overview-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .analytics-grid,
    .insights-grid {
        grid-template-columns: 1fr;
    }

    .insight-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .score-circle {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.5rem;
    }

    .overview-card,
    .analytics-card,
    .insight-card {
        padding: 1rem;
    }

    .metric-item {
        font-size: 0.9rem;
    }

    .insight-content p {
        font-size: 0.85rem;
    }
}

/* Animation Keyframes */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.analytics-card,
.insight-card {
    animation: slideIn 0.3s ease-out forwards;
}

/* Add this to your portfolio.css file */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-edit,
.btn-delete {
    background: none;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-edit {
    color: #007bff;
}

.btn-delete {
    color: #dc3545;
}

.btn-edit:hover {
    color: #0056b3;
}

.btn-delete:hover {
    color: #bd2130;
}

.profit {
    color: #28a745;
}

.loss {
    color: #dc3545;
}

.holdings-table td {
    padding: 1rem;
    text-align: left;
    vertical-align: middle;
}

.profit {
    color: #28a745;
    font-weight: 500;
}

.loss {
    color: #dc3545;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.btn-edit,
.btn-delete {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-edit {
    color: #007bff;
}

.btn-delete {
    color: #dc3545;
}

.btn-edit:hover {
    color: #0056b3;
    transform: scale(1.1);
}

.btn-delete:hover {
    color: #bd2130;
}

/* AI Recommendations Section */
.ai-recommendations {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ai-recommendations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.ai-recommendations-header h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin: 0;
}

.ai-recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.ai-recommendation-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.ai-recommendation-card:hover {
    transform: translateY(-5px);
}

.rec-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.rec-symbol {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.rec-action {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
}

.rec-action.buy {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.rec-action.sell {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.rec-action.hold {
    background: rgba(234, 179, 8, 0.2);
    color: #eab308;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.error-message {
    color: #ef4444;
    text-align: center;
    padding: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .ai-recommendations-grid {
        grid-template-columns: 1fr;
    }
}

/* AI Insights Section */
.ai-insights-section {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ai-insights-section h2 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.ai-recommendations {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.5rem;
}

.ai-recommendations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.btn-refresh {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-refresh:hover {
    background: #357abd;
    transform: translateY(-2px);
}

.btn-refresh i {
    font-size: 0.9rem;
}

.ai-recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.ai-recommendation-card {
    background: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.ai-recommendation-card:hover {
    transform: translateY(-5px);
}

.rec-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.rec-symbol {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.rec-action {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
}

.rec-action.buy {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.rec-action.sell {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.rec-action.hold {
    background: rgba(234, 179, 8, 0.2);
    color: #eab308;
}

.rec-details {
    margin-bottom: 1rem;
}

.rec-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.rec-label {
    color: var(--text-secondary);
}

.rec-value {
    color: var(--text-primary);
    font-weight: 500;
}

.rec-confidence {
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 0.5rem;
    position: relative;
}

.confidence-bar {
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    margin-bottom: 0.5rem;
}

.rec-reasoning {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.loading i {
    font-size: 2rem;
    color: var(--accent-color);
}

.profit {
    color: #22c55e;
}

.loss {
    color: #ef4444;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .ai-recommendations-grid {
        grid-template-columns: 1fr;
    }
    
    .ai-insights-section {
        padding: 1rem;
    }
}

/* Add or update these styles */
.ai-insights-section {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ai-recommendations {
    margin-top: 1rem;
}

.ai-recommendation-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.ai-recommendation-card:hover {
    transform: translateY(-5px);
}

.ai-recommendation-card.buy {
    border-left: 4px solid #22c55e;
}

.ai-recommendation-card.sell {
    border-left: 4px solid #ef4444;
}

.ai-recommendation-card.hold {
    border-left: 4px solid #eab308;
}

.rec-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.error-message i {
    font-size: 2rem;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.loading i {
    font-size: 2rem;
    color: var(--accent-color);
}

/* Add animation for refresh button */
@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotating {
    animation: rotating 1s linear infinite;
}

/* Add these styles for better error message display */
.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 8px;
    color: #ef4444;
}

.error-message i {
    font-size: 2rem;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
    color: var(--text-secondary);
}

.loading i {
    font-size: 2rem;
    color: var(--accent-color);
}

/* Add animation for the refresh button */
@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotating {
    animation: rotating 1s linear infinite;
}

.btn-refresh {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-refresh:hover {
    background: #357abd;
    transform: translateY(-2px);
}

/* Enhanced AI Recommendation Cards */
.ai-recommendation-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
    border-left: 4px solid transparent;
}

.ai-recommendation-card.buy { border-left-color: #22c55e; }
.ai-recommendation-card.sell { border-left-color: #ef4444; }
.ai-recommendation-card.hold { border-left-color: #eab308; }

.ai-recommendation-card:hover {
    transform: translateY(-5px);
}

.rec-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.rec-symbol h4 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.sentiment {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin-top: 0.5rem;
    display: inline-block;
}

.sentiment.bullish { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
.sentiment.bearish { background: rgba(239, 68, 68, 0.2); color: #ef4444; }

.technical-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.indicator .label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.indicator .value {
    font-weight: 500;
}

.value.oversold { color: #22c55e; }
.value.overbought { color: #ef4444; }
.value.neutral { color: #eab308; }
.value.positive { color: #22c55e; }
.value.negative { color: #ef4444; }

.btn-action {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-action.buy {
    background: #22c55e;
    color: white;
}

.btn-action.sell {
    background: #ef4444;
    color: white;
}

.btn-action:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

/* AI Assistant Widget Styles */
.ai-assistant-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background: var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    z-index: 1000;
}

.ai-assistant-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #2c3e50;
    color: white;
    border-radius: 10px 10px 0 0;
}

.ai-assistant-header h3 {
    margin: 0;
    font-size: 16px;
}

.minimize-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
}

.ai-assistant-body {
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 15px;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-right: 10px;
}

.message {
    margin-bottom: 15px;
    max-width: 80%;
}

.message.user {
    margin-left: auto;
    text-align: right;
}

.message.assistant {
    margin-right: auto;
}

.message-content {
    padding: 10px 15px;
    border-radius: 15px;
    background: var(--primary-bg);
    display: inline-block;
    border-color: grey;
}

.message.user .message-content {
    background: #007bff;
    color: white;
}

.message-time {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.chat-input button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background 0.3s;
}

.chat-input button:hover {
    background: #0056b3;
}