/* Root Variables */
:root {
    --primary-bg: #0a0a1a;
    --card-bg: rgba(26, 26, 46, 0.95);
    --accent-color: #4ba6ff;
    --accent-color-dark: #3d8ad9;
    --text-primary: #ffffff;
    --text-secondary: #8a8aa0;
}

/* Body Background */
body {
    background-image: linear-gradient(rgba(10, 10, 26, 0.8), rgba(10, 10, 26, 0.9)),
                      url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* Animated Background Overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(74, 144, 226, 0.1) 0%,
        rgba(74, 144, 226, 0) 100%
    );
    animation: gradientMove 15s ease infinite;
    z-index: 1;
    pointer-events: none;
}

/* Auth Container */
.auth-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
    padding: 2rem;
    z-index: 2;
}

.auth-box {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2.5rem;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-group input {
    padding: 0.75rem;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
    outline: none;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.forgot-password {
    color: var(--accent-color);
    text-decoration: none;
}

.auth-button {
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-dark));
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--accent-color);
    text-decoration: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .auth-box {
        margin: 1rem;
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .auth-box {
        padding: 1.5rem;
    }
    
    .auth-header h2 {
        font-size: 1.5rem;
    }
    
    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

/* Additional Visual Enhancements */
.remember-me input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--accent-color);
}

.forgot-password:hover {
    color: var(--accent-color-dark);
    text-decoration: underline;
}

.auth-footer a:hover {
    color: var(--accent-color-dark);
    text-decoration: underline;
}

/* Loading State */
.auth-button.loading {
    position: relative;
    color: transparent;
}

.auth-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Update the header and navbar styles */
header {
    position: relative;
    z-index: 100;
}

.navbar {
    position: relative;
    z-index: 100;
    pointer-events: auto;
}

.navbar nav a {
    position: relative;
    z-index: 101;
    pointer-events: auto;
}

/* Ensure login button is clickable */
.login-btn {
    position: relative;
    z-index: 101;
    pointer-events: auto;
}

.messages {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.success {
    color: green;
    background: #d4edda;
    border-left: 5px solid green;
}

.error {
    color: red;
    background: #f8d7da;
    border-left: 5px solid red;
}
