/* Base Styles */
:root {
    --primary-bg: #0a0a1a;
    --secondary-bg: #12122a;
    --card-bg: #1a1a2e;
    --accent-color: #4a90e2;
    --text-primary: #ffffff;
    --text-secondary: #8a8aa0;
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Main Container */
.portfolio-container {
    max-width: 900px;
    margin: 80px auto 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: var(--primary-bg);
}

/* Overview Cards */
.overview-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.overview-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--accent-color);
}

.overview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* Card Content Layout */
.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 1rem;
}

.card-content h3 {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

.value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.change {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Additional Metrics */
.metrics-row {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.metric {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.metric-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.metric-value {
    font-size: 0.9rem;
    color: var(--text-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .overview-cards {
        grid-template-columns: 1fr;
    }
}

/* Portfolio Performance Chart */
.portfolio-performance {
    margin: 2rem 0;
    padding: 0 2rem;
}

.chart-container {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 400px; /* Fixed height */
    position: relative;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-controls {
    display: flex;
    gap: 0.5rem;
}

.time-filter {
    padding: 0.5rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    color: var(--text-secondary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-filter.active,
.time-filter:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

#portfolioChart {
    width: 100% !important;
    height: calc(100% - 60px) !important; /* Subtract header height */
    max-height: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .portfolio-performance {
        padding: 0 1rem;
    }

    .chart-container {
        padding: 1rem;
        height: 350px;
    }

    .chart-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .chart-controls {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }

    #portfolioChart {
        height: calc(100% - 100px) !important; /* Adjust for stacked header */
    }
}

@media (max-width: 480px) {
    .chart-container {
        height: 300px;
    }

    .time-filter {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}

/* Holdings Section */
.holdings-section {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
}

.holdings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.holdings-title {
    color: var(--text-primary);
    font-size: 1.1rem;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--text-primary);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
}

/* Holdings Table */
.holdings-table-container {
    margin-top: 2rem;
    overflow-x: auto;
}

.holdings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.holdings-table th,
.holdings-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.holdings-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.holdings-table .profit {
    color: #28a745;
    font-weight: 500;
}

.holdings-table .loss {
    color: #dc3545;
    font-weight: 500;
}

.btn-delete {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.2s;
}

.btn-delete:hover {
    color: #bd2130;
}

@media (max-width: 768px) {
    .holdings-table {
        font-size: 0.875rem;
    }

    .holdings-table th,
    .holdings-table td {
        padding: 0.75rem;
    }
}

/* Sector Distribution - Compact Layout */
.sector-distribution {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    max-width: 900px;
    height: auto;
}

.sector-header {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.sector-chart-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
}

.sector-bars {
    display: flex;
    align-items: center;
    gap: 2px;
    height: 40px; /* Reduced height */
    flex: 1;
}

.sector-bar {
    height: 100%;
    border-radius: 4px;
    min-width: 30px;
}

.sector-legend {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

/* Sector Colors */
.sector-it { background: #4a90e2; }
.sector-banking { background: #67b26f; }
.sector-pharma { background: #f953c6; }
.sector-auto { background: #f9d423; }
.sector-fmcg { background: #8e44ad; }

/* Responsive adjustments */
@media (max-width: 768px) {
    .portfolio-container {
        padding: 1rem;
    }

    .holdings-table {
        font-size: 0.8rem;
    }
    
    .card-content .value {
        font-size: 1.2rem;
    }

    .sector-chart-container {
        flex-direction: column;
        gap: 1rem;
    }

    .sector-bars {
        width: 100%;
        height: 30px;
    }

    .sector-legend {
        justify-content: center;
    }
}

/* Animation for sector bars */
@keyframes growBar {
    from { width: 0; }
    to { width: 100%; }
}

.sector-bar {
    animation: growBar 0.6s ease-out forwards;
}

/* Modal Styles - Add New Stock */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--card-bg);
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    color: var(--text-primary);
    font-size: 1.4rem;
    margin: 0;
}

.close {
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--text-primary);
}

/* Form Styling */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

.btn-primary {
    background: var(--accent-color);
    color: var(--text-primary);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background: #5a9ee6;
}

/* Modal Animation */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -48%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.modal-content {
    animation: modalFadeIn 0.3s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
    }

    .modal-header h2 {
        font-size: 1.2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.overview-card,
.portfolio-performance,
.holdings-section,
.sector-distribution {
    animation: fadeIn 0.3s ease-out;
}

/* Overview Section Enhancement */
.portfolio-overview {
    margin-bottom: 2rem;
}

.portfolio-overview h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.portfolio-overview h2::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--accent-color);
    border-radius: 2px;
}

/* Portfolio Analytics Styles */
.portfolio-analytics {
    margin: 2rem 0;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.analytics-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.analytics-card:hover {
    transform: translateY(-5px);
}

.risk-meter {
    margin: 1.5rem 0;
    background: rgba(255, 255, 255, 0.1);
    height: 8px;
    border-radius: 4px;
    position: relative;
}

.risk-level {
    height: 100%;
    background: linear-gradient(90deg, #22c55e, #fbbf24, #ef4444);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.risk-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.metrics-list {
    margin-top: 1rem;
}

.metric-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.score-circle {
    width: 120px;
    height: 120px;
    margin: 1rem auto;
}

.score-circle svg {
    transform: rotate(-90deg);
    overflow: visible;
}

/* Portfolio Insights Styles */
.portfolio-insights {
    margin: 2rem 0;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.insight-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.insight-card:hover {
    transform: translateY(-5px);
}

.insight-icon {
    width: 48px;
    height: 48px;
    background: rgba(74, 144, 226, 0.1);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

.insight-content h4 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
}

.insight-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.insight-action {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.insight-action:hover {
    text-decoration: underline;
}

/* Enhanced Responsiveness */
@media (max-width: 1200px) {
    .analytics-grid,
    .insights-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .portfolio-container {
        padding: 1rem;
    }
    
    .overview-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .analytics-grid,
    .insights-grid {
        grid-template-columns: 1fr;
    }

    .insight-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .score-circle {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.5rem;
    }

    .overview-card,
    .analytics-card,
    .insight-card {
        padding: 1rem;
    }

    .metric-item {
        font-size: 0.9rem;
    }

    .insight-content p {
        font-size: 0.85rem;
    }
}

/* Animation Keyframes */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.analytics-card,
.insight-card {
    animation: slideIn 0.3s ease-out forwards;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #f00;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.profit { color: #28a745; }
.loss { color: #dc3545; }

/* Add this to your portfolio.css file */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-edit,
.btn-delete {
    background: none;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-edit {
    color: #007bff;
}

.btn-delete {
    color: #dc3545;
}

.btn-edit:hover {
    color: #0056b3;
}

.btn-delete:hover {
    color: #bd2130;
}

.profit {
    color: #28a745;
}

.loss {
    color: #dc3545;
}

.holdings-table td {
    padding: 1rem;
    text-align: left;
    vertical-align: middle;
}

.profit {
    color: #28a745;
    font-weight: 500;
}

.loss {
    color: #dc3545;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.btn-edit,
.btn-delete {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-edit {
    color: #007bff;
}

.btn-delete {
    color: #dc3545;
}

.btn-edit:hover {
    color: #0056b3;
    transform: scale(1.1);
}

.btn-delete:hover {
    color: #bd2130;
}

/* Modal Styles - Add New Stock */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 1000;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Modal Styles - Add New Stock */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 4px;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}