:root {
    --primary-bg: #0a0a1a;
    --secondary-bg: #12122a;
    --card-bg: rgba(255, 255, 255, 0.05);
    --accent-color: #4ba6ff;
    --hover-accent: #3d8ad9;
    --text-primary: #ffffff;
    --text-secondary: #a0a0b0;
    --border-color: rgba(255, 255, 255, 0.1);
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.4);
}

body {
    background: var(--primary-bg);
    color: var(--text-primary);
}

/* Main Container */
.table-wrapper {
    position: relative;
    background: linear-gradient(145deg, 
        rgba(10, 10, 26, 0.8), 
        rgba(18, 18, 42, 0.9)
    );
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

/* Controls Section */
.table-controls {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 12px;
    background: linear-gradient(
        145deg,
        rgba(24, 24, 47, 0.98),
        rgba(30, 41, 59, 0.95)
    );
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.search-filter {
    min-width: 250px;
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 0.9rem;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    transition: all 0.3s ease;
}

.search-filter:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(75, 166, 255, 0.2);
}

/* Table Container */
.table-container {
    position: relative;
    padding-left: 0;
    overflow: auto;
    border-radius: 16px;
    background: linear-gradient(
        145deg,
        rgba(15, 23, 42, 0.95),
        rgba(30, 41, 59, 0.97)
    );
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.2),
        inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

/* Table Styling */
.stock-table {
    border-collapse: separate;
    border-spacing: 0;
    width: max-content;
    min-width: 100%;
    position: relative;
    z-index: 1;
}

/* Header Styling */
.stock-table thead th {
    position: sticky;
    top: 0;
    z-index: 2;
    background: linear-gradient(
        180deg,
        rgba(30, 41, 59, 0.98),
        rgba(15, 23, 42, 0.95)
    );
    padding: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    border-bottom: 2px solid rgba(75, 166, 255, 0.15);
    transition: all 0.3s ease;
}

/* Row Styling */
.stock-table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.01);
}

.stock-table tbody tr:hover {
    transform: translateY(-2px) scale(1.001);
    background: linear-gradient(
        90deg,
        rgba(75, 166, 255, 0.05),
        rgba(30, 41, 59, 0.98)
    );
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.stock-table td {
    padding: 14px 16px;
    transition: all 0.3s ease;
    position: relative;
}

.stock-table td::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(75, 166, 255, 0.1),
        transparent
    );
}

/* Value Formatting */
.positive, .negative {
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.positive::before, .negative::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.positive::before {
    background: var(--success-color);
    box-shadow: 0 0 8px var(--success-color);
}

.negative::before {
    background: var(--danger-color);
    box-shadow: 0 0 8px var(--danger-color);
}

/* Sticky First Column (Company Name) - Fixed Position */
.stock-table td:first-child,
.stock-table.compact td:first-child {
    position: sticky;
    left: 0;
    text-align: left;
    padding-left: 20px;
    min-width: 180px;
    max-width: 250px;
    background: linear-gradient(
        145deg,
        rgba(15, 23, 42, 0.98),
        rgba(30, 41, 59, 0.98)
    );
    z-index: 2;
    border-right: 1px solid var(--border-color);
}

/* Company Name Column Specific Styles */
.stock-table td:first-child {
    padding-left: 20px;
    min-width: 180px;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Special styling for header of first column */
.stock-table th:first-child {
    background: linear-gradient(
        180deg,
        rgba(30, 41, 59, 0.98),
        rgba(15, 23, 42, 0.95)
    );
    z-index: 3; /* Higher than regular cells to stay on top */
}

/* Hover effect for company names */
.stock-table td:first-child:hover,
.stock-table.compact td:first-child:hover {
    overflow: visible;
    white-space: normal;
    background: linear-gradient(
        145deg,
        rgba(15, 23, 42, 1),
        rgba(30, 41, 59, 1)
    );
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.2);
    z-index: 4;
}

/* Fix for header corner overlap */
.stock-table thead th:first-child {
    z-index: 4;
}

/* Add fade effect to indicate scrollable content */
.table-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30px;
    background: linear-gradient(
        to right,
        transparent,
        rgba(15, 23, 42, 0.3)
    );
    pointer-events: none;
    z-index: 1;
}

/* Enhanced Scrollbar */
.table-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.table-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 5px;
}

.table-container::-webkit-scrollbar-thumb {
    background: rgba(75, 166, 255, 0.2);
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: rgba(75, 166, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 1400px) {
    .table-wrapper {
        margin: 15px;
    }
    
    .stock-table th,
    .stock-table td {
        padding: 12px;
        font-size: 0.85rem;
    }
}

@media (max-width: 1024px) {
    .table-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter {
        width: 100%;
    }
    
    .stock-table th,
    .stock-table td {
        padding: 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .table-wrapper {
        margin: 10px;
        height: calc(100vh - 80px);
    }
    
    .stock-table th,
    .stock-table td {
        padding: 8px;
        font-size: 0.75rem;
    }
}

/* Loading Animation */
@keyframes shimmer {
    from { background-position: -200% 0; }
    to { background-position: 200% 0; }
}

.stock-table.loading tbody tr {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.03) 25%,
        rgba(255, 255, 255, 0.05) 50%,
        rgba(255, 255, 255, 0.03) 75%
    );
    background-size: 200% 100%;
}

/* Sort Indicators */
.stock-table th.sortable {
    cursor: pointer;
}

.stock-table th.sortable::after {
    content: '⇅';
    margin-left: 8px;
    font-size: 0.8em;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.stock-table th.sorted-asc::after {
    content: '↑';
    opacity: 1;
    color: var(--accent-color);
}

.stock-table th.sorted-desc::after {
    content: '↓';
    opacity: 1;
    color: var(--accent-color);
}

/* Cell Highlight Effect */
.stock-table td:hover {
    background: rgba(56, 189, 248, 0.05);
}

/* Additional Styling for Better Contrast */
.table-controls {
    background: rgba(24, 24, 47, 0.98);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

/* Column Group Headers */
.stock-table th[data-group] {
    background: linear-gradient(
        90deg,
        rgba(75, 166, 255, 0.1),
        rgba(30, 41, 59, 0.98)
    );
    color: var(--accent-color);
    font-weight: 600;
    letter-spacing: 0.1em;
}

/* Enhanced Focus States */
.stock-table td:focus-within {
    background: rgba(75, 166, 255, 0.05);
    outline: none;
    box-shadow: inset 0 0 0 2px var(--accent-color);
}

/* Status Indicators */
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.status-active {
    background: var(--success-color);
    box-shadow: 0 0 8px var(--success-color);
}

.status-inactive {
    background: var(--danger-color);
    box-shadow: 0 0 8px var(--danger-color);
}

/* Button Styling to Match Index */
.table-controls button {
    background: linear-gradient(145deg, #4ba6ff, #3d8ad9);
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(75, 166, 255, 0.3);
}

.table-controls button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(75, 166, 255, 0.4);
}

/* Table Controls Alignment */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.table-controls .right-controls {
    display: flex;
    gap: 12px;
    margin-left: auto; /* Push buttons to right */
}

/* Change and Change% Column Alignment */
.stock-table td[data-type="change"],
.stock-table td[data-type="change-percent"] {
    text-align: right;
    padding-right: 24px;
    min-width: 100px;
}

/* Compact View Button */
.compact-view-btn {
    background: linear-gradient(145deg, var(--accent-color), var(--hover-accent));
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.compact-view-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(75, 166, 255, 0.3);
}

/* Compact View Styles */
.stock-table.compact td {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.stock-table.compact th {
    padding: 12px 16px;
    font-size: 0.8rem;
}

/* Interactive Elements */
.stock-table td[data-interactive="true"] {
    cursor: pointer;
    transition: all 0.2s ease;
}

.stock-table td[data-interactive="true"]:hover {
    background: rgba(75, 166, 255, 0.1);
}

/* Tooltip for Compact Button */
.compact-view-btn {
    position: relative;
}

.compact-view-btn::before {
    content: 'Toggle Compact View';
    position: absolute;
    bottom: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    opacity: 0;
    transform: translateY(5px);
    transition: all 0.2s ease;
    pointer-events: none;
    white-space: nowrap;
}

.compact-view-btn:hover::before {
    opacity: 1;
    transform: translateY(0);
}

/* Value Alignment Enhancement */
.stock-table td[data-type="number"],
.stock-table td[data-type="currency"] {
    text-align: right;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: -0.02em;
}

/* Column Headers Alignment */
.stock-table th[data-align="right"] {
    text-align: right;
}

.stock-table th[data-align="center"] {
    text-align: center;
}

/* Compact View Button Styling */
.view-toggle {
    display: flex;
    gap: 8px;
}

.view-toggle button {
    background: rgba(75, 166, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid rgba(75, 166, 255, 0.2);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.view-toggle button.active {
    background: linear-gradient(145deg, var(--accent-color), var(--hover-accent));
    border-color: transparent;
    color: white;
    box-shadow: 0 4px 12px rgba(75, 166, 255, 0.3);
}

/* Compact Table Styles */
.stock-table.compact {
    font-size: 0.85rem;
    border-spacing: 0;
    margin-left: 0;
    border-collapse: collapse;
}

/* Header Changes in Compact View */
.stock-table.compact thead th {
    padding: 8px 10px;
    font-size: 0.75rem;
    background: linear-gradient(
        180deg,
        rgba(15, 23, 42, 0.98),
        rgba(30, 41, 59, 0.95)
    );
    border-bottom: 1px solid rgba(75, 166, 255, 0.15);
}

/* Row Changes in Compact View */
.stock-table.compact tbody tr {
    height: 36px;
    background: rgba(255, 255, 255, 0.02);
}

.stock-table.compact tbody tr:nth-child(even) {
    background: rgba(15, 23, 42, 0.5);
}

/* Cell Changes in Compact View */
.stock-table.compact td {
    padding: 4px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

/* Company Name Column in Compact */
.stock-table.compact td:first-child {
    position: sticky;
    left: 0;
    padding: 8px 16px 8px 20px;
    min-width: 160px;
    max-width: 200px;
    font-size: 0.85rem;
    font-weight: 500;
    background: linear-gradient(
        145deg,
        rgba(15, 23, 42, 1),
        rgba(30, 41, 59, 1)
    );
    z-index: 2;
}

/* Header First Column in Compact */
.stock-table.compact th:first-child {
    position: sticky;
    left: 0;
    padding: 12px 16px 12px 20px;
    background: linear-gradient(
        180deg,
        rgba(30, 41, 59, 1),
        rgba(15, 23, 42, 0.95)
    );
    z-index: 3;
}

/* Value Formatting in Compact */
.stock-table.compact .positive,
.stock-table.compact .negative {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

/* Change/Percentage Columns in Compact */
.stock-table.compact td[data-type="change"],
.stock-table.compact td[data-type="change-percent"] {
    padding: 4px 8px;
    min-width: 80px;
}

/* Value Containers in Compact */
.stock-table.compact .value-container {
    gap: 2px;
    font-size: 0.8rem;
}

/* Hover Effects in Compact */
.stock-table.compact tbody tr:hover {
    transform: translateY(-1px);
    background: linear-gradient(
        90deg,
        rgba(75, 166, 255, 0.08),
        rgba(30, 41, 59, 0.95)
    );
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Icons and Indicators in Compact */
.stock-table.compact .positive::before,
.stock-table.compact .negative::before {
    width: 4px;
    height: 4px;
}

/* Transition Effects */
.stock-table {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stock-table.compact {
    transform: scale(0.98);
}

/* Animation for View Change */
@keyframes compactTransition {
    from {
        opacity: 0.7;
        transform: scale(1);
    }
    to {
        opacity: 1;
        transform: scale(0.98);
    }
}

.stock-table.compact {
    animation: compactTransition 0.3s ease-out forwards;
}

/* Hide Less Important Columns */
.stock-table.compact .hide-compact {
    display: none;
}
/* Enhanced Scrollbar for Compact */
.stock-table.compact::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.stock-table.compact::-webkit-scrollbar-thumb {
    background: rgba(75, 166, 255, 0.15);
    border-radius: 3px;
}

/* Button State Enhancement */
.view-toggle button.active {
    background: linear-gradient(145deg, var(--accent-color), var(--hover-accent));
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(75, 166, 255, 0.3);
}

.view-toggle button:not(.active) {
    opacity: 0.8;
}

.view-toggle button:not(.active):hover {
    opacity: 1;
    transform: translateY(-1px);
}

/* Header First Column Alignment */
.stock-table th:first-child,
.stock-table.compact th:first-child {
    position: sticky;
    left: 0;
    text-align: left;
    padding-left: 20px;
    background: linear-gradient(
        180deg,
        rgba(30, 41, 59, 0.98),
        rgba(15, 23, 42, 0.95)
    );
    z-index: 3;
    border-right: 1px solid var(--border-color);
}

/* Company Name Content Alignment */
.stock-table.compact {
    margin-left: 0;
    border-collapse: collapse;
}

.stock-table.compact td:first-child {
    position: sticky;
    left: 0;
    padding: 8px 16px 8px 20px;
    min-width: 160px;
    max-width: 200px;
    font-size: 0.85rem;
    font-weight: 500;
    background: linear-gradient(
        145deg,
        rgba(15, 23, 42, 1),
        rgba(30, 41, 59, 1)
    );
    z-index: 2;
}

/* Header First Column in Compact */
.stock-table.compact th:first-child {
    position: sticky;
    left: 0;
    padding: 12px 16px 12px 20px;
    background: linear-gradient(
        180deg,
        rgba(30, 41, 59, 1),
        rgba(15, 23, 42, 0.95)
    );
    z-index: 3;
}

/* Company Name Content Alignment */
.stock-table.compact td:first-child > * {
    margin-left: 0;
    padding-left: 0;
}

/* Fix for any inherited margins or padding */
.table-wrapper,
.table-container,
.stock-table,
.stock-table thead,
.stock-table tbody {
    margin-left: 0;
    padding-left: 0;
}

/* Ensure proper text overflow */
.stock-table.compact td:first-child span {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 0;
}

/* Hover state adjustment */
.stock-table.compact td:first-child:hover {
    background: linear-gradient(
        145deg,
        rgba(15, 23, 42, 1),
        rgba(30, 41, 59, 1)
    );
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.2);
}

/* Reset all container margins and paddings */
.table-wrapper,
.table-container {
    margin: 0;
    padding: 0;
    overflow: auto;
}

/* Chart Popup Styles */
.chart-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1200px;
    height: 80vh;
    background: linear-gradient(145deg, rgba(15, 23, 42, 0.98), rgba(30, 41, 59, 0.95));
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    padding: 20px;
}

.chart-popup.active {
    display: block;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.company-info {
    color: var(--text-primary);
}

.company-name {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.price-info {
    display: flex;
    gap: 12px;
    align-items: center;
}

.current-price {
    font-size: 1.25rem;
    font-weight: 600;
}

.chart-controls {
    display: flex;
    gap: 20px;
    align-items: center;
}

.timeframe-buttons {
    display: flex;
    gap: 8px;
}

.timeframe-buttons button {
    padding: 6px 12px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.timeframe-buttons button.active {
    background: var(--accent-color);
    border-color: transparent;
}

.close-popup {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 24px;
    cursor: pointer;
    padding: 4px 8px;
}

.chart-container {
    height: calc(100% - 180px);
    margin-bottom: 20px;
}

.chart-details {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-item .label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.detail-item .value {
    font-size: 1.1rem;
    font-weight: 500;
}

.chart-container {
    height: 300px;
    margin: 20px 0;
}

[data-period] {
    padding: 5px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

[data-period].active {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
}